<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<org.eventb.core.prFile version="1">
<org.eventb.core.prProof name="INITIALISATION/inv_2/INV" org.eventb.core.confidence="1000" org.eventb.core.prFresh="" org.eventb.core.prGoal="p0" org.eventb.core.prHyps="" org.eventb.core.prSets="OBJECTS">
<org.eventb.core.lang name="L"/>
<org.eventb.core.prRule name="r0" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="simplification rewrites" org.eventb.core.prGoal="p0" org.eventb.core.prHyps="">
<org.eventb.core.prAnte name="'" org.eventb.core.prGoal="p1">
<org.eventb.core.prRule name="r1" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="⊤ goal" org.eventb.core.prGoal="p1" org.eventb.core.prHyps=""/>
</org.eventb.core.prAnte>
</org.eventb.core.prRule>
<org.eventb.core.prPred name="p1" org.eventb.core.predicate="⊤"/>
<org.eventb.core.prPred name="p0" org.eventb.core.predicate="(∅ ⦂ ℙ(OBJECTS×ℤ))∈(∅ ⦂ ℙ(OBJECTS)) → ℕ"/>
<org.eventb.core.prReas name="r1" org.eventb.core.prRID="org.eventb.core.seqprover.trueGoal"/>
<org.eventb.core.prReas name="r0" org.eventb.core.prRID="org.eventb.core.seqprover.autoRewritesL4:0"/>
</org.eventb.core.prProof>
<org.eventb.core.prProof name="INITIALISATION/inv_3/INV" org.eventb.core.confidence="1000" org.eventb.core.prFresh="" org.eventb.core.prGoal="p0" org.eventb.core.prHyps="" org.eventb.core.prSets="OBJECTS">
<org.eventb.core.lang name="L"/>
<org.eventb.core.prRule name="r0" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="simplification rewrites" org.eventb.core.prGoal="p0" org.eventb.core.prHyps="">
<org.eventb.core.prAnte name="'" org.eventb.core.prGoal="p1">
<org.eventb.core.prRule name="r1" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="⊤ goal" org.eventb.core.prGoal="p1" org.eventb.core.prHyps=""/>
</org.eventb.core.prAnte>
</org.eventb.core.prRule>
<org.eventb.core.prPred name="p1" org.eventb.core.predicate="⊤"/>
<org.eventb.core.prPred name="p0" org.eventb.core.predicate="(∅ ⦂ ℙ(OBJECTS×ℤ))∈(∅ ⦂ ℙ(OBJECTS)) → ℕ"/>
<org.eventb.core.prReas name="r1" org.eventb.core.prRID="org.eventb.core.seqprover.trueGoal"/>
<org.eventb.core.prReas name="r0" org.eventb.core.prRID="org.eventb.core.seqprover.autoRewritesL4:0"/>
</org.eventb.core.prProof>
<org.eventb.core.prProof name="INITIALISATION/inv_4/INV" org.eventb.core.confidence="1000" org.eventb.core.prFresh="" org.eventb.core.prGoal="p0" org.eventb.core.prHyps="" org.eventb.core.prSets="OBJECTS">
<org.eventb.core.lang name="L"/>
<org.eventb.core.prRule name="r0" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="simplification rewrites" org.eventb.core.prGoal="p0" org.eventb.core.prHyps="">
<org.eventb.core.prAnte name="'" org.eventb.core.prGoal="p1">
<org.eventb.core.prRule name="r1" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="⊤ goal" org.eventb.core.prGoal="p1" org.eventb.core.prHyps=""/>
</org.eventb.core.prAnte>
</org.eventb.core.prRule>
<org.eventb.core.prPred name="p1" org.eventb.core.predicate="⊤"/>
<org.eventb.core.prPred name="p0" org.eventb.core.predicate="(∅ ⦂ ℙ(OBJECTS×ℤ))∈(∅ ⦂ ℙ(OBJECTS)) → ℕ"/>
<org.eventb.core.prReas name="r1" org.eventb.core.prRID="org.eventb.core.seqprover.trueGoal"/>
<org.eventb.core.prReas name="r0" org.eventb.core.prRID="org.eventb.core.seqprover.autoRewritesL4:0"/>
</org.eventb.core.prProof>
<org.eventb.core.prProof name="INITIALISATION/inv_5/INV" org.eventb.core.confidence="1000" org.eventb.core.prFresh="" org.eventb.core.prGoal="p0" org.eventb.core.prHyps="" org.eventb.core.prSets="OBJECTS">
<org.eventb.core.lang name="L"/>
<org.eventb.core.prRule name="r0" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="simplification rewrites" org.eventb.core.prGoal="p0" org.eventb.core.prHyps="">
<org.eventb.core.prAnte name="'" org.eventb.core.prGoal="p1">
<org.eventb.core.prRule name="r1" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="⊤ goal" org.eventb.core.prGoal="p1" org.eventb.core.prHyps=""/>
</org.eventb.core.prAnte>
</org.eventb.core.prRule>
<org.eventb.core.prPred name="p1" org.eventb.core.predicate="⊤"/>
<org.eventb.core.prPred name="p0" org.eventb.core.predicate="(∅ ⦂ ℙ(OBJECTS×BOOL))∈(∅ ⦂ ℙ(OBJECTS)) → BOOL"/>
<org.eventb.core.prReas name="r1" org.eventb.core.prRID="org.eventb.core.seqprover.trueGoal"/>
<org.eventb.core.prReas name="r0" org.eventb.core.prRID="org.eventb.core.seqprover.autoRewritesL4:0"/>
</org.eventb.core.prProof>
<org.eventb.core.prProof name="INITIALISATION/invSafety/INV" org.eventb.core.confidence="1000" org.eventb.core.prFresh="" org.eventb.core.prGoal="p0" org.eventb.core.prHyps="" org.eventb.core.prSets="OBJECTS">
<org.eventb.core.lang name="L"/>
<org.eventb.core.prRule name="r0" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="simplification rewrites" org.eventb.core.prGoal="p0" org.eventb.core.prHyps="">
<org.eventb.core.prAnte name="'" org.eventb.core.prGoal="p1">
<org.eventb.core.prRule name="r1" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="⊤ goal" org.eventb.core.prGoal="p1" org.eventb.core.prHyps=""/>
</org.eventb.core.prAnte>
</org.eventb.core.prRule>
<org.eventb.core.prPred name="p1" org.eventb.core.predicate="⊤"/>
<org.eventb.core.prPred name="p0" org.eventb.core.predicate="TRUE∉(∅ ⦂ ℙ(OBJECTS×BOOL))[dom((∅ ⦂ ℙ(OBJECTS×ℤ)) ▷ {0})]"/>
<org.eventb.core.prReas name="r1" org.eventb.core.prRID="org.eventb.core.seqprover.trueGoal"/>
<org.eventb.core.prReas name="r0" org.eventb.core.prRID="org.eventb.core.seqprover.autoRewritesL4:0"/>
</org.eventb.core.prProof>
<org.eventb.core.prProof name="ADD_CAR/inv_2/INV" org.eventb.core.confidence="1000" org.eventb.core.prFresh="" org.eventb.core.prGoal="p0" org.eventb.core.prHyps="p1,p2" org.eventb.core.prSets="OBJECTS" org.eventb.core.psManual="true">
<org.eventb.core.lang name="L"/>
<org.eventb.core.prRule name="r0" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="simplification rewrites" org.eventb.core.prHyps="">
<org.eventb.core.prAnte name="'">
<org.eventb.core.prHypAction name="REWRITE0" org.eventb.core.prHidden="p3" org.eventb.core.prHyps="" org.eventb.core.prInfHyps="p4"/>
<org.eventb.core.prRule name="r1" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="type rewrites" org.eventb.core.prHyps="">
<org.eventb.core.prAnte name="'">
<org.eventb.core.prHypAction name="HIDE0" org.eventb.core.prHyps="p5"/>
<org.eventb.core.prHypAction name="HIDE1" org.eventb.core.prHyps="p6"/>
<org.eventb.core.prHypAction name="HIDE2" org.eventb.core.prHyps="p7"/>
<org.eventb.core.prRule name="r2" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="CVC3" org.eventb.core.prGoal="p0" org.eventb.core.prHyps="p2,p1">
<org.eventb.core.prString name=".arg" org.eventb.core.prSValue="R1000"/>
<org.eventb.core.prString name=".config_id" org.eventb.core.prSValue="CVC3"/>
</org.eventb.core.prRule>
</org.eventb.core.prAnte>
</org.eventb.core.prRule>
</org.eventb.core.prAnte>
</org.eventb.core.prRule>
<org.eventb.core.prIdent name="Car" org.eventb.core.type="OBJECTS"/>
<org.eventb.core.prIdent name="cars" org.eventb.core.type="ℙ(OBJECTS)"/>
<org.eventb.core.prIdent name="posX" org.eventb.core.type="ℙ(OBJECTS×ℤ)"/>
<org.eventb.core.prPred name="p3" org.eventb.core.predicate="TRUE∉collision[dom(vel ▷ {0})]">
<org.eventb.core.prIdent name="collision" org.eventb.core.type="ℙ(OBJECTS×BOOL)"/>
<org.eventb.core.prIdent name="vel" org.eventb.core.type="ℙ(OBJECTS×ℤ)"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p1" org.eventb.core.predicate="Car∈OBJECTS ∖ cars"/>
<org.eventb.core.prPred name="p0" org.eventb.core.predicate="posX∪{Car ↦ 0}∈cars∪{Car} → ℕ"/>
<org.eventb.core.prPred name="p7" org.eventb.core.predicate="cars⊆OBJECTS"/>
<org.eventb.core.prPred name="p4" org.eventb.core.predicate="¬TRUE∈collision[dom(vel ▷ {0})]">
<org.eventb.core.prIdent name="collision" org.eventb.core.type="ℙ(OBJECTS×BOOL)"/>
<org.eventb.core.prIdent name="vel" org.eventb.core.type="ℙ(OBJECTS×ℤ)"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p5" org.eventb.core.predicate="USER_LANE∈ℤ">
<org.eventb.core.prIdent name="USER_LANE" org.eventb.core.type="ℤ"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p2" org.eventb.core.predicate="posX∈cars → ℕ"/>
<org.eventb.core.prPred name="p6" org.eventb.core.predicate="USER_CAR∈ℤ">
<org.eventb.core.prIdent name="USER_CAR" org.eventb.core.type="ℤ"/>
</org.eventb.core.prPred>
<org.eventb.core.prReas name="r0" org.eventb.core.prRID="org.eventb.core.seqprover.autoRewritesL4:0"/>
<org.eventb.core.prReas name="r2" org.eventb.core.prRID="org.eventb.smt.core.externalSMT"/>
<org.eventb.core.prReas name="r1" org.eventb.core.prRID="org.eventb.core.seqprover.typeRewrites:1"/>
</org.eventb.core.prProof>
<org.eventb.core.prProof name="ADD_CAR/inv_3/INV" org.eventb.core.confidence="1000" org.eventb.core.prFresh="" org.eventb.core.prGoal="p0" org.eventb.core.prHyps="p1,p2" org.eventb.core.prSets="OBJECTS" org.eventb.core.psManual="true">
<org.eventb.core.lang name="L"/>
<org.eventb.core.prRule name="r0" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="simplification rewrites" org.eventb.core.prHyps="">
<org.eventb.core.prAnte name="'">
<org.eventb.core.prHypAction name="REWRITE0" org.eventb.core.prHidden="p3" org.eventb.core.prHyps="" org.eventb.core.prInfHyps="p4"/>
<org.eventb.core.prRule name="r1" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="type rewrites" org.eventb.core.prHyps="">
<org.eventb.core.prAnte name="'">
<org.eventb.core.prHypAction name="HIDE0" org.eventb.core.prHyps="p5"/>
<org.eventb.core.prHypAction name="HIDE1" org.eventb.core.prHyps="p6"/>
<org.eventb.core.prHypAction name="HIDE2" org.eventb.core.prHyps="p7"/>
<org.eventb.core.prRule name="r2" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="CVC3" org.eventb.core.prGoal="p0" org.eventb.core.prHyps="p2,p1">
<org.eventb.core.prString name=".arg" org.eventb.core.prSValue="R1000"/>
<org.eventb.core.prString name=".config_id" org.eventb.core.prSValue="CVC3"/>
</org.eventb.core.prRule>
</org.eventb.core.prAnte>
</org.eventb.core.prRule>
</org.eventb.core.prAnte>
</org.eventb.core.prRule>
<org.eventb.core.prIdent name="Car" org.eventb.core.type="OBJECTS"/>
<org.eventb.core.prIdent name="cars" org.eventb.core.type="ℙ(OBJECTS)"/>
<org.eventb.core.prIdent name="posY" org.eventb.core.type="ℙ(OBJECTS×ℤ)"/>
<org.eventb.core.prPred name="p3" org.eventb.core.predicate="TRUE∉collision[dom(vel ▷ {0})]">
<org.eventb.core.prIdent name="collision" org.eventb.core.type="ℙ(OBJECTS×BOOL)"/>
<org.eventb.core.prIdent name="vel" org.eventb.core.type="ℙ(OBJECTS×ℤ)"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p1" org.eventb.core.predicate="Car∈OBJECTS ∖ cars"/>
<org.eventb.core.prPred name="p7" org.eventb.core.predicate="cars⊆OBJECTS"/>
<org.eventb.core.prPred name="p0" org.eventb.core.predicate="posY∪{Car ↦ 0}∈cars∪{Car} → ℕ"/>
<org.eventb.core.prPred name="p2" org.eventb.core.predicate="posY∈cars → ℕ"/>
<org.eventb.core.prPred name="p4" org.eventb.core.predicate="¬TRUE∈collision[dom(vel ▷ {0})]">
<org.eventb.core.prIdent name="collision" org.eventb.core.type="ℙ(OBJECTS×BOOL)"/>
<org.eventb.core.prIdent name="vel" org.eventb.core.type="ℙ(OBJECTS×ℤ)"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p5" org.eventb.core.predicate="USER_LANE∈ℤ">
<org.eventb.core.prIdent name="USER_LANE" org.eventb.core.type="ℤ"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p6" org.eventb.core.predicate="USER_CAR∈ℤ">
<org.eventb.core.prIdent name="USER_CAR" org.eventb.core.type="ℤ"/>
</org.eventb.core.prPred>
<org.eventb.core.prReas name="r0" org.eventb.core.prRID="org.eventb.core.seqprover.autoRewritesL4:0"/>
<org.eventb.core.prReas name="r2" org.eventb.core.prRID="org.eventb.smt.core.externalSMT"/>
<org.eventb.core.prReas name="r1" org.eventb.core.prRID="org.eventb.core.seqprover.typeRewrites:1"/>
</org.eventb.core.prProof>
<org.eventb.core.prProof name="ADD_CAR/inv_4/INV" org.eventb.core.confidence="1000" org.eventb.core.prFresh="" org.eventb.core.prGoal="p0" org.eventb.core.prHyps="p1,p2" org.eventb.core.prSets="OBJECTS" org.eventb.core.psManual="true">
<org.eventb.core.lang name="L"/>
<org.eventb.core.prRule name="r0" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="simplification rewrites" org.eventb.core.prHyps="">
<org.eventb.core.prAnte name="'">
<org.eventb.core.prHypAction name="REWRITE0" org.eventb.core.prHidden="p3" org.eventb.core.prHyps="" org.eventb.core.prInfHyps="p4"/>
<org.eventb.core.prRule name="r1" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="type rewrites" org.eventb.core.prHyps="">
<org.eventb.core.prAnte name="'">
<org.eventb.core.prHypAction name="HIDE0" org.eventb.core.prHyps="p5"/>
<org.eventb.core.prHypAction name="HIDE1" org.eventb.core.prHyps="p6"/>
<org.eventb.core.prHypAction name="HIDE2" org.eventb.core.prHyps="p7"/>
<org.eventb.core.prRule name="r2" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="CVC3" org.eventb.core.prGoal="p0" org.eventb.core.prHyps="p2,p1">
<org.eventb.core.prString name=".arg" org.eventb.core.prSValue="R1000"/>
<org.eventb.core.prString name=".config_id" org.eventb.core.prSValue="CVC3"/>
</org.eventb.core.prRule>
</org.eventb.core.prAnte>
</org.eventb.core.prRule>
</org.eventb.core.prAnte>
</org.eventb.core.prRule>
<org.eventb.core.prIdent name="Car" org.eventb.core.type="OBJECTS"/>
<org.eventb.core.prIdent name="cars" org.eventb.core.type="ℙ(OBJECTS)"/>
<org.eventb.core.prIdent name="vel" org.eventb.core.type="ℙ(OBJECTS×ℤ)"/>
<org.eventb.core.prPred name="p3" org.eventb.core.predicate="TRUE∉collision[dom(vel ▷ {0})]">
<org.eventb.core.prIdent name="collision" org.eventb.core.type="ℙ(OBJECTS×BOOL)"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p1" org.eventb.core.predicate="Car∈OBJECTS ∖ cars"/>
<org.eventb.core.prPred name="p0" org.eventb.core.predicate="vel{Car ↦ 0}∈cars∪{Car} → ℕ"/>
<org.eventb.core.prPred name="p7" org.eventb.core.predicate="cars⊆OBJECTS"/>
<org.eventb.core.prPred name="p4" org.eventb.core.predicate="¬TRUE∈collision[dom(vel ▷ {0})]">
<org.eventb.core.prIdent name="collision" org.eventb.core.type="ℙ(OBJECTS×BOOL)"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p5" org.eventb.core.predicate="USER_LANE∈ℤ">
<org.eventb.core.prIdent name="USER_LANE" org.eventb.core.type="ℤ"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p2" org.eventb.core.predicate="vel∈cars → ℕ"/>
<org.eventb.core.prPred name="p6" org.eventb.core.predicate="USER_CAR∈ℤ">
<org.eventb.core.prIdent name="USER_CAR" org.eventb.core.type="ℤ"/>
</org.eventb.core.prPred>
<org.eventb.core.prReas name="r0" org.eventb.core.prRID="org.eventb.core.seqprover.autoRewritesL4:0"/>
<org.eventb.core.prReas name="r2" org.eventb.core.prRID="org.eventb.smt.core.externalSMT"/>
<org.eventb.core.prReas name="r1" org.eventb.core.prRID="org.eventb.core.seqprover.typeRewrites:1"/>
</org.eventb.core.prProof>
<org.eventb.core.prProof name="ADD_CAR/inv_5/INV" org.eventb.core.confidence="1000" org.eventb.core.prFresh="" org.eventb.core.prGoal="p0" org.eventb.core.prHyps="p1" org.eventb.core.prSets="OBJECTS" org.eventb.core.psManual="true">
<org.eventb.core.lang name="L"/>
<org.eventb.core.prRule name="r0" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="simplification rewrites" org.eventb.core.prHyps="">
<org.eventb.core.prAnte name="'">
<org.eventb.core.prHypAction name="REWRITE0" org.eventb.core.prHidden="p2" org.eventb.core.prHyps="" org.eventb.core.prInfHyps="p3"/>
<org.eventb.core.prRule name="r1" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="type rewrites" org.eventb.core.prHyps="">
<org.eventb.core.prAnte name="'">
<org.eventb.core.prHypAction name="HIDE0" org.eventb.core.prHyps="p4"/>
<org.eventb.core.prHypAction name="HIDE1" org.eventb.core.prHyps="p5"/>
<org.eventb.core.prHypAction name="HIDE2" org.eventb.core.prHyps="p6"/>
<org.eventb.core.prRule name="r2" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="CVC4" org.eventb.core.prGoal="p0" org.eventb.core.prHyps="p1">
<org.eventb.core.prString name=".arg" org.eventb.core.prSValue="R1000"/>
<org.eventb.core.prString name=".config_id" org.eventb.core.prSValue="CVC4"/>
</org.eventb.core.prRule>
</org.eventb.core.prAnte>
</org.eventb.core.prRule>
</org.eventb.core.prAnte>
</org.eventb.core.prRule>
<org.eventb.core.prIdent name="Car" org.eventb.core.type="OBJECTS"/>
<org.eventb.core.prIdent name="cars" org.eventb.core.type="ℙ(OBJECTS)"/>
<org.eventb.core.prIdent name="collision" org.eventb.core.type="ℙ(OBJECTS×BOOL)"/>
<org.eventb.core.prPred name="p1" org.eventb.core.predicate="collision∈cars → BOOL"/>
<org.eventb.core.prPred name="p2" org.eventb.core.predicate="TRUE∉collision[dom(vel ▷ {0})]">
<org.eventb.core.prIdent name="vel" org.eventb.core.type="ℙ(OBJECTS×ℤ)"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p0" org.eventb.core.predicate="collision{Car ↦ FALSE}∈cars∪{Car} → BOOL"/>
<org.eventb.core.prPred name="p6" org.eventb.core.predicate="cars⊆OBJECTS"/>
<org.eventb.core.prPred name="p3" org.eventb.core.predicate="¬TRUE∈collision[dom(vel ▷ {0})]">
<org.eventb.core.prIdent name="vel" org.eventb.core.type="ℙ(OBJECTS×ℤ)"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p4" org.eventb.core.predicate="USER_LANE∈ℤ">
<org.eventb.core.prIdent name="USER_LANE" org.eventb.core.type="ℤ"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p5" org.eventb.core.predicate="USER_CAR∈ℤ">
<org.eventb.core.prIdent name="USER_CAR" org.eventb.core.type="ℤ"/>
</org.eventb.core.prPred>
<org.eventb.core.prReas name="r0" org.eventb.core.prRID="org.eventb.core.seqprover.autoRewritesL4:0"/>
<org.eventb.core.prReas name="r2" org.eventb.core.prRID="org.eventb.smt.core.externalSMT"/>
<org.eventb.core.prReas name="r1" org.eventb.core.prRID="org.eventb.core.seqprover.typeRewrites:1"/>
</org.eventb.core.prProof>
<org.eventb.core.prProof name="ADD_CAR/invSafety/INV" org.eventb.core.confidence="1000" org.eventb.core.prFresh="" org.eventb.core.prGoal="p0" org.eventb.core.prHyps="p1" org.eventb.core.prSets="OBJECTS" org.eventb.core.psManual="true">
<org.eventb.core.lang name="L"/>
<org.eventb.core.prRule name="r0" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="simplification rewrites" org.eventb.core.prGoal="p0" org.eventb.core.prHyps="">
<org.eventb.core.prAnte name="'" org.eventb.core.prGoal="p3">
<org.eventb.core.prHypAction name="REWRITE0" org.eventb.core.prHidden="p1" org.eventb.core.prHyps="" org.eventb.core.prInfHyps="p2"/>
<org.eventb.core.prRule name="r1" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="type rewrites" org.eventb.core.prHyps="">
<org.eventb.core.prAnte name="'">
<org.eventb.core.prHypAction name="HIDE0" org.eventb.core.prHyps="p4"/>
<org.eventb.core.prHypAction name="HIDE1" org.eventb.core.prHyps="p5"/>
<org.eventb.core.prHypAction name="HIDE2" org.eventb.core.prHyps="p6"/>
<org.eventb.core.prRule name="r2" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="CVC4" org.eventb.core.prGoal="p3" org.eventb.core.prHyps="p2">
<org.eventb.core.prString name=".arg" org.eventb.core.prSValue="R1000"/>
<org.eventb.core.prString name=".config_id" org.eventb.core.prSValue="CVC4"/>
</org.eventb.core.prRule>
</org.eventb.core.prAnte>
</org.eventb.core.prRule>
</org.eventb.core.prAnte>
</org.eventb.core.prRule>
<org.eventb.core.prIdent name="Car" org.eventb.core.type="OBJECTS"/>
<org.eventb.core.prIdent name="collision" org.eventb.core.type="ℙ(OBJECTS×BOOL)"/>
<org.eventb.core.prIdent name="vel" org.eventb.core.type="ℙ(OBJECTS×ℤ)"/>
<org.eventb.core.prPred name="p1" org.eventb.core.predicate="TRUE∉collision[dom(vel ▷ {0})]"/>
<org.eventb.core.prPred name="p0" org.eventb.core.predicate="TRUE∉(collision{Car ↦ FALSE})[dom((vel{Car ↦ 0}) ▷ {0})]"/>
<org.eventb.core.prPred name="p6" org.eventb.core.predicate="cars⊆OBJECTS">
<org.eventb.core.prIdent name="cars" org.eventb.core.type="ℙ(OBJECTS)"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p2" org.eventb.core.predicate="¬TRUE∈collision[dom(vel ▷ {0})]"/>
<org.eventb.core.prPred name="p4" org.eventb.core.predicate="USER_LANE∈ℤ">
<org.eventb.core.prIdent name="USER_LANE" org.eventb.core.type="ℤ"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p3" org.eventb.core.predicate="¬TRUE∈(collision{Car ↦ FALSE})[dom((vel{Car ↦ 0}) ▷ {0})]"/>
<org.eventb.core.prPred name="p5" org.eventb.core.predicate="USER_CAR∈ℤ">
<org.eventb.core.prIdent name="USER_CAR" org.eventb.core.type="ℤ"/>
</org.eventb.core.prPred>
<org.eventb.core.prReas name="r0" org.eventb.core.prRID="org.eventb.core.seqprover.autoRewritesL4:0"/>
<org.eventb.core.prReas name="r2" org.eventb.core.prRID="org.eventb.smt.core.externalSMT"/>
<org.eventb.core.prReas name="r1" org.eventb.core.prRID="org.eventb.core.seqprover.typeRewrites:1"/>
</org.eventb.core.prProof>
<org.eventb.core.prProof name="DELETE_CAR/inv_2/INV" org.eventb.core.confidence="1000" org.eventb.core.prFresh="" org.eventb.core.prGoal="p0" org.eventb.core.prHyps="p1,p2" org.eventb.core.prSets="OBJECTS" org.eventb.core.psManual="true">
<org.eventb.core.lang name="L"/>
<org.eventb.core.prRule name="r0" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="simplification rewrites" org.eventb.core.prHyps="">
<org.eventb.core.prAnte name="'">
<org.eventb.core.prHypAction name="REWRITE0" org.eventb.core.prHidden="p3" org.eventb.core.prHyps="" org.eventb.core.prInfHyps="p4"/>
<org.eventb.core.prRule name="r1" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="type rewrites" org.eventb.core.prHyps="">
<org.eventb.core.prAnte name="'">
<org.eventb.core.prHypAction name="HIDE0" org.eventb.core.prHyps="p5"/>
<org.eventb.core.prHypAction name="HIDE1" org.eventb.core.prHyps="p6"/>
<org.eventb.core.prHypAction name="HIDE2" org.eventb.core.prHyps="p7"/>
<org.eventb.core.prRule name="r2" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="CVC3" org.eventb.core.prGoal="p0" org.eventb.core.prHyps="p1,p2">
<org.eventb.core.prString name=".arg" org.eventb.core.prSValue="R1000"/>
<org.eventb.core.prString name=".config_id" org.eventb.core.prSValue="CVC3"/>
</org.eventb.core.prRule>
</org.eventb.core.prAnte>
</org.eventb.core.prRule>
</org.eventb.core.prAnte>
</org.eventb.core.prRule>
<org.eventb.core.prIdent name="Car" org.eventb.core.type="OBJECTS"/>
<org.eventb.core.prIdent name="cars" org.eventb.core.type="ℙ(OBJECTS)"/>
<org.eventb.core.prIdent name="posX" org.eventb.core.type="ℙ(OBJECTS×ℤ)"/>
<org.eventb.core.prPred name="p3" org.eventb.core.predicate="TRUE∉collision[dom(vel ▷ {0})]">
<org.eventb.core.prIdent name="collision" org.eventb.core.type="ℙ(OBJECTS×BOOL)"/>
<org.eventb.core.prIdent name="vel" org.eventb.core.type="ℙ(OBJECTS×ℤ)"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p0" org.eventb.core.predicate="{Car} ⩤ posX∈cars ∖ {Car} → ℕ"/>
<org.eventb.core.prPred name="p7" org.eventb.core.predicate="cars⊆OBJECTS"/>
<org.eventb.core.prPred name="p4" org.eventb.core.predicate="¬TRUE∈collision[dom(vel ▷ {0})]">
<org.eventb.core.prIdent name="collision" org.eventb.core.type="ℙ(OBJECTS×BOOL)"/>
<org.eventb.core.prIdent name="vel" org.eventb.core.type="ℙ(OBJECTS×ℤ)"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p5" org.eventb.core.predicate="USER_LANE∈ℤ">
<org.eventb.core.prIdent name="USER_LANE" org.eventb.core.type="ℤ"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p1" org.eventb.core.predicate="posX∈cars → ℕ"/>
<org.eventb.core.prPred name="p6" org.eventb.core.predicate="USER_CAR∈ℤ">
<org.eventb.core.prIdent name="USER_CAR" org.eventb.core.type="ℤ"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p2" org.eventb.core.predicate="Car∈cars"/>
<org.eventb.core.prReas name="r0" org.eventb.core.prRID="org.eventb.core.seqprover.autoRewritesL4:0"/>
<org.eventb.core.prReas name="r2" org.eventb.core.prRID="org.eventb.smt.core.externalSMT"/>
<org.eventb.core.prReas name="r1" org.eventb.core.prRID="org.eventb.core.seqprover.typeRewrites:1"/>
</org.eventb.core.prProof>
<org.eventb.core.prProof name="DELETE_CAR/inv_3/INV" org.eventb.core.confidence="1000" org.eventb.core.prFresh="" org.eventb.core.prGoal="p0" org.eventb.core.prHyps="p1,p2" org.eventb.core.prSets="OBJECTS" org.eventb.core.psManual="true">
<org.eventb.core.lang name="L"/>
<org.eventb.core.prRule name="r0" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="simplification rewrites" org.eventb.core.prHyps="">
<org.eventb.core.prAnte name="'">
<org.eventb.core.prHypAction name="REWRITE0" org.eventb.core.prHidden="p3" org.eventb.core.prHyps="" org.eventb.core.prInfHyps="p4"/>
<org.eventb.core.prRule name="r1" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="type rewrites" org.eventb.core.prHyps="">
<org.eventb.core.prAnte name="'">
<org.eventb.core.prHypAction name="HIDE0" org.eventb.core.prHyps="p5"/>
<org.eventb.core.prHypAction name="HIDE1" org.eventb.core.prHyps="p6"/>
<org.eventb.core.prHypAction name="HIDE2" org.eventb.core.prHyps="p7"/>
<org.eventb.core.prRule name="r2" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="CVC3" org.eventb.core.prGoal="p0" org.eventb.core.prHyps="p1,p2">
<org.eventb.core.prString name=".arg" org.eventb.core.prSValue="R1000"/>
<org.eventb.core.prString name=".config_id" org.eventb.core.prSValue="CVC3"/>
</org.eventb.core.prRule>
</org.eventb.core.prAnte>
</org.eventb.core.prRule>
</org.eventb.core.prAnte>
</org.eventb.core.prRule>
<org.eventb.core.prIdent name="Car" org.eventb.core.type="OBJECTS"/>
<org.eventb.core.prIdent name="cars" org.eventb.core.type="ℙ(OBJECTS)"/>
<org.eventb.core.prIdent name="posY" org.eventb.core.type="ℙ(OBJECTS×ℤ)"/>
<org.eventb.core.prPred name="p3" org.eventb.core.predicate="TRUE∉collision[dom(vel ▷ {0})]">
<org.eventb.core.prIdent name="collision" org.eventb.core.type="ℙ(OBJECTS×BOOL)"/>
<org.eventb.core.prIdent name="vel" org.eventb.core.type="ℙ(OBJECTS×ℤ)"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p7" org.eventb.core.predicate="cars⊆OBJECTS"/>
<org.eventb.core.prPred name="p1" org.eventb.core.predicate="posY∈cars → ℕ"/>
<org.eventb.core.prPred name="p4" org.eventb.core.predicate="¬TRUE∈collision[dom(vel ▷ {0})]">
<org.eventb.core.prIdent name="collision" org.eventb.core.type="ℙ(OBJECTS×BOOL)"/>
<org.eventb.core.prIdent name="vel" org.eventb.core.type="ℙ(OBJECTS×ℤ)"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p5" org.eventb.core.predicate="USER_LANE∈ℤ">
<org.eventb.core.prIdent name="USER_LANE" org.eventb.core.type="ℤ"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p6" org.eventb.core.predicate="USER_CAR∈ℤ">
<org.eventb.core.prIdent name="USER_CAR" org.eventb.core.type="ℤ"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p0" org.eventb.core.predicate="{Car} ⩤ posY∈cars ∖ {Car} → ℕ"/>
<org.eventb.core.prPred name="p2" org.eventb.core.predicate="Car∈cars"/>
<org.eventb.core.prReas name="r0" org.eventb.core.prRID="org.eventb.core.seqprover.autoRewritesL4:0"/>
<org.eventb.core.prReas name="r2" org.eventb.core.prRID="org.eventb.smt.core.externalSMT"/>
<org.eventb.core.prReas name="r1" org.eventb.core.prRID="org.eventb.core.seqprover.typeRewrites:1"/>
</org.eventb.core.prProof>
<org.eventb.core.prProof name="DELETE_CAR/inv_4/INV" org.eventb.core.confidence="1000" org.eventb.core.prFresh="" org.eventb.core.prGoal="p0" org.eventb.core.prHyps="p1,p2" org.eventb.core.prSets="OBJECTS" org.eventb.core.psManual="true">
<org.eventb.core.lang name="L"/>
<org.eventb.core.prRule name="r0" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="simplification rewrites" org.eventb.core.prHyps="">
<org.eventb.core.prAnte name="'">
<org.eventb.core.prHypAction name="REWRITE0" org.eventb.core.prHidden="p3" org.eventb.core.prHyps="" org.eventb.core.prInfHyps="p4"/>
<org.eventb.core.prRule name="r1" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="type rewrites" org.eventb.core.prHyps="">
<org.eventb.core.prAnte name="'">
<org.eventb.core.prHypAction name="HIDE0" org.eventb.core.prHyps="p5"/>
<org.eventb.core.prHypAction name="HIDE1" org.eventb.core.prHyps="p6"/>
<org.eventb.core.prHypAction name="HIDE2" org.eventb.core.prHyps="p7"/>
<org.eventb.core.prRule name="r2" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="CVC3" org.eventb.core.prGoal="p0" org.eventb.core.prHyps="p1,p2">
<org.eventb.core.prString name=".arg" org.eventb.core.prSValue="R1000"/>
<org.eventb.core.prString name=".config_id" org.eventb.core.prSValue="CVC3"/>
</org.eventb.core.prRule>
</org.eventb.core.prAnte>
</org.eventb.core.prRule>
</org.eventb.core.prAnte>
</org.eventb.core.prRule>
<org.eventb.core.prIdent name="Car" org.eventb.core.type="OBJECTS"/>
<org.eventb.core.prIdent name="cars" org.eventb.core.type="ℙ(OBJECTS)"/>
<org.eventb.core.prIdent name="vel" org.eventb.core.type="ℙ(OBJECTS×ℤ)"/>
<org.eventb.core.prPred name="p3" org.eventb.core.predicate="TRUE∉collision[dom(vel ▷ {0})]">
<org.eventb.core.prIdent name="collision" org.eventb.core.type="ℙ(OBJECTS×BOOL)"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p0" org.eventb.core.predicate="{Car} ⩤ vel∈cars ∖ {Car} → ℕ"/>
<org.eventb.core.prPred name="p7" org.eventb.core.predicate="cars⊆OBJECTS"/>
<org.eventb.core.prPred name="p4" org.eventb.core.predicate="¬TRUE∈collision[dom(vel ▷ {0})]">
<org.eventb.core.prIdent name="collision" org.eventb.core.type="ℙ(OBJECTS×BOOL)"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p5" org.eventb.core.predicate="USER_LANE∈ℤ">
<org.eventb.core.prIdent name="USER_LANE" org.eventb.core.type="ℤ"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p1" org.eventb.core.predicate="vel∈cars → ℕ"/>
<org.eventb.core.prPred name="p6" org.eventb.core.predicate="USER_CAR∈ℤ">
<org.eventb.core.prIdent name="USER_CAR" org.eventb.core.type="ℤ"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p2" org.eventb.core.predicate="Car∈cars"/>
<org.eventb.core.prReas name="r0" org.eventb.core.prRID="org.eventb.core.seqprover.autoRewritesL4:0"/>
<org.eventb.core.prReas name="r2" org.eventb.core.prRID="org.eventb.smt.core.externalSMT"/>
<org.eventb.core.prReas name="r1" org.eventb.core.prRID="org.eventb.core.seqprover.typeRewrites:1"/>
</org.eventb.core.prProof>
<org.eventb.core.prProof name="DELETE_CAR/inv_5/INV" org.eventb.core.confidence="1000" org.eventb.core.prFresh="" org.eventb.core.prGoal="p0" org.eventb.core.prHyps="p1" org.eventb.core.prSets="OBJECTS" org.eventb.core.psManual="true">
<org.eventb.core.lang name="L"/>
<org.eventb.core.prRule name="r0" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="simplification rewrites" org.eventb.core.prHyps="">
<org.eventb.core.prAnte name="'">
<org.eventb.core.prHypAction name="REWRITE0" org.eventb.core.prHidden="p2" org.eventb.core.prHyps="" org.eventb.core.prInfHyps="p3"/>
<org.eventb.core.prRule name="r1" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="type rewrites" org.eventb.core.prHyps="">
<org.eventb.core.prAnte name="'">
<org.eventb.core.prHypAction name="HIDE0" org.eventb.core.prHyps="p4"/>
<org.eventb.core.prHypAction name="HIDE1" org.eventb.core.prHyps="p5"/>
<org.eventb.core.prHypAction name="HIDE2" org.eventb.core.prHyps="p6"/>
<org.eventb.core.prRule name="r2" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="CVC4" org.eventb.core.prGoal="p0" org.eventb.core.prHyps="p1">
<org.eventb.core.prString name=".arg" org.eventb.core.prSValue="R1000"/>
<org.eventb.core.prString name=".config_id" org.eventb.core.prSValue="CVC4"/>
</org.eventb.core.prRule>
</org.eventb.core.prAnte>
</org.eventb.core.prRule>
</org.eventb.core.prAnte>
</org.eventb.core.prRule>
<org.eventb.core.prIdent name="Car" org.eventb.core.type="OBJECTS"/>
<org.eventb.core.prIdent name="cars" org.eventb.core.type="ℙ(OBJECTS)"/>
<org.eventb.core.prIdent name="collision" org.eventb.core.type="ℙ(OBJECTS×BOOL)"/>
<org.eventb.core.prPred name="p1" org.eventb.core.predicate="collision∈cars → BOOL"/>
<org.eventb.core.prPred name="p2" org.eventb.core.predicate="TRUE∉collision[dom(vel ▷ {0})]">
<org.eventb.core.prIdent name="vel" org.eventb.core.type="ℙ(OBJECTS×ℤ)"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p0" org.eventb.core.predicate="{Car} ⩤ collision∈cars ∖ {Car} → BOOL"/>
<org.eventb.core.prPred name="p6" org.eventb.core.predicate="cars⊆OBJECTS"/>
<org.eventb.core.prPred name="p3" org.eventb.core.predicate="¬TRUE∈collision[dom(vel ▷ {0})]">
<org.eventb.core.prIdent name="vel" org.eventb.core.type="ℙ(OBJECTS×ℤ)"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p4" org.eventb.core.predicate="USER_LANE∈ℤ">
<org.eventb.core.prIdent name="USER_LANE" org.eventb.core.type="ℤ"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p5" org.eventb.core.predicate="USER_CAR∈ℤ">
<org.eventb.core.prIdent name="USER_CAR" org.eventb.core.type="ℤ"/>
</org.eventb.core.prPred>
<org.eventb.core.prReas name="r0" org.eventb.core.prRID="org.eventb.core.seqprover.autoRewritesL4:0"/>
<org.eventb.core.prReas name="r2" org.eventb.core.prRID="org.eventb.smt.core.externalSMT"/>
<org.eventb.core.prReas name="r1" org.eventb.core.prRID="org.eventb.core.seqprover.typeRewrites:1"/>
</org.eventb.core.prProof>
<org.eventb.core.prProof name="DELETE_CAR/invSafety/INV" org.eventb.core.confidence="1000" org.eventb.core.prFresh="" org.eventb.core.prGoal="p0" org.eventb.core.prHyps="p1" org.eventb.core.prSets="OBJECTS" org.eventb.core.psManual="true">
<org.eventb.core.lang name="L"/>
<org.eventb.core.prRule name="r0" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="simplification rewrites" org.eventb.core.prGoal="p0" org.eventb.core.prHyps="">
<org.eventb.core.prAnte name="'" org.eventb.core.prGoal="p3">
<org.eventb.core.prHypAction name="REWRITE0" org.eventb.core.prHidden="p1" org.eventb.core.prHyps="" org.eventb.core.prInfHyps="p2"/>
<org.eventb.core.prRule name="r1" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="type rewrites" org.eventb.core.prHyps="">
<org.eventb.core.prAnte name="'">
<org.eventb.core.prHypAction name="HIDE0" org.eventb.core.prHyps="p4"/>
<org.eventb.core.prHypAction name="HIDE1" org.eventb.core.prHyps="p5"/>
<org.eventb.core.prHypAction name="HIDE2" org.eventb.core.prHyps="p6"/>
<org.eventb.core.prRule name="r2" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="CVC4" org.eventb.core.prGoal="p3" org.eventb.core.prHyps="p2">
<org.eventb.core.prString name=".arg" org.eventb.core.prSValue="R1000"/>
<org.eventb.core.prString name=".config_id" org.eventb.core.prSValue="CVC4"/>
</org.eventb.core.prRule>
</org.eventb.core.prAnte>
</org.eventb.core.prRule>
</org.eventb.core.prAnte>
</org.eventb.core.prRule>
<org.eventb.core.prIdent name="Car" org.eventb.core.type="OBJECTS"/>
<org.eventb.core.prIdent name="collision" org.eventb.core.type="ℙ(OBJECTS×BOOL)"/>
<org.eventb.core.prIdent name="vel" org.eventb.core.type="ℙ(OBJECTS×ℤ)"/>
<org.eventb.core.prPred name="p1" org.eventb.core.predicate="TRUE∉collision[dom(vel ▷ {0})]"/>
<org.eventb.core.prPred name="p6" org.eventb.core.predicate="cars⊆OBJECTS">
<org.eventb.core.prIdent name="cars" org.eventb.core.type="ℙ(OBJECTS)"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p3" org.eventb.core.predicate="¬TRUE∈({Car} ⩤ collision)[dom({Car} ⩤ vel ▷ {0})]"/>
<org.eventb.core.prPred name="p2" org.eventb.core.predicate="¬TRUE∈collision[dom(vel ▷ {0})]"/>
<org.eventb.core.prPred name="p4" org.eventb.core.predicate="USER_LANE∈ℤ">
<org.eventb.core.prIdent name="USER_LANE" org.eventb.core.type="ℤ"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p0" org.eventb.core.predicate="TRUE∉({Car} ⩤ collision)[dom({Car} ⩤ vel ▷ {0})]"/>
<org.eventb.core.prPred name="p5" org.eventb.core.predicate="USER_CAR∈ℤ">
<org.eventb.core.prIdent name="USER_CAR" org.eventb.core.type="ℤ"/>
</org.eventb.core.prPred>
<org.eventb.core.prReas name="r0" org.eventb.core.prRID="org.eventb.core.seqprover.autoRewritesL4:0"/>
<org.eventb.core.prReas name="r2" org.eventb.core.prRID="org.eventb.smt.core.externalSMT"/>
<org.eventb.core.prReas name="r1" org.eventb.core.prRID="org.eventb.core.seqprover.typeRewrites:1"/>
</org.eventb.core.prProof>
<org.eventb.core.prProof name="UPDATE_POS_X/inv_2/INV" org.eventb.core.confidence="1000" org.eventb.core.prFresh="" org.eventb.core.prGoal="p0" org.eventb.core.prHyps="p1,p2,p3" org.eventb.core.prSets="OBJECTS" org.eventb.core.psManual="true">
<org.eventb.core.lang name="L"/>
<org.eventb.core.prRule name="r0" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="simplification rewrites" org.eventb.core.prHyps="">
<org.eventb.core.prAnte name="'">
<org.eventb.core.prHypAction name="REWRITE0" org.eventb.core.prHidden="p4" org.eventb.core.prHyps="" org.eventb.core.prInfHyps="p5"/>
<org.eventb.core.prRule name="r1" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="type rewrites" org.eventb.core.prHyps="">
<org.eventb.core.prAnte name="'">
<org.eventb.core.prHypAction name="HIDE0" org.eventb.core.prHyps="p6"/>
<org.eventb.core.prHypAction name="HIDE1" org.eventb.core.prHyps="p7"/>
<org.eventb.core.prHypAction name="HIDE2" org.eventb.core.prHyps="p8"/>
<org.eventb.core.prRule name="r2" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="CVC3" org.eventb.core.prGoal="p0" org.eventb.core.prHyps="p1,p2,p3">
<org.eventb.core.prString name=".arg" org.eventb.core.prSValue="R1000"/>
<org.eventb.core.prString name=".config_id" org.eventb.core.prSValue="CVC3"/>
</org.eventb.core.prRule>
</org.eventb.core.prAnte>
</org.eventb.core.prRule>
</org.eventb.core.prAnte>
</org.eventb.core.prRule>
<org.eventb.core.prIdent name="Car" org.eventb.core.type="OBJECTS"/>
<org.eventb.core.prIdent name="cars" org.eventb.core.type="ℙ(OBJECTS)"/>
<org.eventb.core.prIdent name="newX" org.eventb.core.type="ℤ"/>
<org.eventb.core.prIdent name="posX" org.eventb.core.type="ℙ(OBJECTS×ℤ)"/>
<org.eventb.core.prPred name="p4" org.eventb.core.predicate="TRUE∉collision[dom(vel ▷ {0})]">
<org.eventb.core.prIdent name="collision" org.eventb.core.type="ℙ(OBJECTS×BOOL)"/>
<org.eventb.core.prIdent name="vel" org.eventb.core.type="ℙ(OBJECTS×ℤ)"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p8" org.eventb.core.predicate="cars⊆OBJECTS"/>
<org.eventb.core.prPred name="p5" org.eventb.core.predicate="¬TRUE∈collision[dom(vel ▷ {0})]">
<org.eventb.core.prIdent name="collision" org.eventb.core.type="ℙ(OBJECTS×BOOL)"/>
<org.eventb.core.prIdent name="vel" org.eventb.core.type="ℙ(OBJECTS×ℤ)"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p6" org.eventb.core.predicate="USER_LANE∈ℤ">
<org.eventb.core.prIdent name="USER_LANE" org.eventb.core.type="ℤ"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p1" org.eventb.core.predicate="posX∈cars → ℕ"/>
<org.eventb.core.prPred name="p7" org.eventb.core.predicate="USER_CAR∈ℤ">
<org.eventb.core.prIdent name="USER_CAR" org.eventb.core.type="ℤ"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p0" org.eventb.core.predicate="posX{Car ↦ newX}∈cars → ℕ"/>
<org.eventb.core.prPred name="p2" org.eventb.core.predicate="Car∈cars"/>
<org.eventb.core.prPred name="p3" org.eventb.core.predicate="newX∈ℕ"/>
<org.eventb.core.prReas name="r0" org.eventb.core.prRID="org.eventb.core.seqprover.autoRewritesL4:0"/>
<org.eventb.core.prReas name="r2" org.eventb.core.prRID="org.eventb.smt.core.externalSMT"/>
<org.eventb.core.prReas name="r1" org.eventb.core.prRID="org.eventb.core.seqprover.typeRewrites:1"/>
</org.eventb.core.prProof>
<org.eventb.core.prProof name="UPDATE_POS_Y/inv_3/INV" org.eventb.core.confidence="1000" org.eventb.core.prFresh="" org.eventb.core.prGoal="p0" org.eventb.core.prHyps="p1,p2,p3" org.eventb.core.prSets="OBJECTS" org.eventb.core.psManual="true">
<org.eventb.core.lang name="L"/>
<org.eventb.core.prRule name="r0" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="simplification rewrites" org.eventb.core.prHyps="">
<org.eventb.core.prAnte name="'">
<org.eventb.core.prHypAction name="REWRITE0" org.eventb.core.prHidden="p4" org.eventb.core.prHyps="" org.eventb.core.prInfHyps="p5"/>
<org.eventb.core.prRule name="r1" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="type rewrites" org.eventb.core.prHyps="">
<org.eventb.core.prAnte name="'">
<org.eventb.core.prHypAction name="HIDE0" org.eventb.core.prHyps="p6"/>
<org.eventb.core.prHypAction name="HIDE1" org.eventb.core.prHyps="p7"/>
<org.eventb.core.prHypAction name="HIDE2" org.eventb.core.prHyps="p8"/>
<org.eventb.core.prRule name="r2" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="CVC3" org.eventb.core.prGoal="p0" org.eventb.core.prHyps="p1,p2,p3">
<org.eventb.core.prString name=".arg" org.eventb.core.prSValue="R1000"/>
<org.eventb.core.prString name=".config_id" org.eventb.core.prSValue="CVC3"/>
</org.eventb.core.prRule>
</org.eventb.core.prAnte>
</org.eventb.core.prRule>
</org.eventb.core.prAnte>
</org.eventb.core.prRule>
<org.eventb.core.prIdent name="Car" org.eventb.core.type="OBJECTS"/>
<org.eventb.core.prIdent name="cars" org.eventb.core.type="ℙ(OBJECTS)"/>
<org.eventb.core.prIdent name="newY" org.eventb.core.type="ℤ"/>
<org.eventb.core.prIdent name="posY" org.eventb.core.type="ℙ(OBJECTS×ℤ)"/>
<org.eventb.core.prPred name="p4" org.eventb.core.predicate="TRUE∉collision[dom(vel ▷ {0})]">
<org.eventb.core.prIdent name="collision" org.eventb.core.type="ℙ(OBJECTS×BOOL)"/>
<org.eventb.core.prIdent name="vel" org.eventb.core.type="ℙ(OBJECTS×ℤ)"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p8" org.eventb.core.predicate="cars⊆OBJECTS"/>
<org.eventb.core.prPred name="p0" org.eventb.core.predicate="posY{Car ↦ newY}∈cars → ℕ"/>
<org.eventb.core.prPred name="p1" org.eventb.core.predicate="posY∈cars → ℕ"/>
<org.eventb.core.prPred name="p5" org.eventb.core.predicate="¬TRUE∈collision[dom(vel ▷ {0})]">
<org.eventb.core.prIdent name="collision" org.eventb.core.type="ℙ(OBJECTS×BOOL)"/>
<org.eventb.core.prIdent name="vel" org.eventb.core.type="ℙ(OBJECTS×ℤ)"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p6" org.eventb.core.predicate="USER_LANE∈ℤ">
<org.eventb.core.prIdent name="USER_LANE" org.eventb.core.type="ℤ"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p7" org.eventb.core.predicate="USER_CAR∈ℤ">
<org.eventb.core.prIdent name="USER_CAR" org.eventb.core.type="ℤ"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p2" org.eventb.core.predicate="Car∈cars"/>
<org.eventb.core.prPred name="p3" org.eventb.core.predicate="newY∈ℕ"/>
<org.eventb.core.prReas name="r0" org.eventb.core.prRID="org.eventb.core.seqprover.autoRewritesL4:0"/>
<org.eventb.core.prReas name="r2" org.eventb.core.prRID="org.eventb.smt.core.externalSMT"/>
<org.eventb.core.prReas name="r1" org.eventb.core.prRID="org.eventb.core.seqprover.typeRewrites:1"/>
</org.eventb.core.prProof>
<org.eventb.core.prProof name="SET_VEL/inv_4/INV" org.eventb.core.confidence="1000" org.eventb.core.prFresh="" org.eventb.core.prGoal="p0" org.eventb.core.prHyps="p1,p2,p3" org.eventb.core.prSets="OBJECTS" org.eventb.core.psManual="true">
<org.eventb.core.lang name="L"/>
<org.eventb.core.prRule name="r0" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="simplification rewrites" org.eventb.core.prHyps="">
<org.eventb.core.prAnte name="'">
<org.eventb.core.prHypAction name="REWRITE0" org.eventb.core.prHidden="p4" org.eventb.core.prHyps="" org.eventb.core.prInfHyps="p5"/>
<org.eventb.core.prRule name="r1" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="type rewrites" org.eventb.core.prHyps="">
<org.eventb.core.prAnte name="'">
<org.eventb.core.prHypAction name="HIDE0" org.eventb.core.prHyps="p6"/>
<org.eventb.core.prHypAction name="HIDE1" org.eventb.core.prHyps="p7"/>
<org.eventb.core.prHypAction name="HIDE2" org.eventb.core.prHyps="p8"/>
<org.eventb.core.prRule name="r2" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="CVC3" org.eventb.core.prGoal="p0" org.eventb.core.prHyps="p2,p3,p1">
<org.eventb.core.prString name=".arg" org.eventb.core.prSValue="R1000"/>
<org.eventb.core.prString name=".config_id" org.eventb.core.prSValue="CVC3"/>
</org.eventb.core.prRule>
</org.eventb.core.prAnte>
</org.eventb.core.prRule>
</org.eventb.core.prAnte>
</org.eventb.core.prRule>
<org.eventb.core.prIdent name="Car" org.eventb.core.type="OBJECTS"/>
<org.eventb.core.prIdent name="V" org.eventb.core.type="ℤ"/>
<org.eventb.core.prIdent name="cars" org.eventb.core.type="ℙ(OBJECTS)"/>
<org.eventb.core.prIdent name="vel" org.eventb.core.type="ℙ(OBJECTS×ℤ)"/>
<org.eventb.core.prPred name="p4" org.eventb.core.predicate="TRUE∉collision[dom(vel ▷ {0})]">
<org.eventb.core.prIdent name="collision" org.eventb.core.type="ℙ(OBJECTS×BOOL)"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p0" org.eventb.core.predicate="vel{Car ↦ V}∈cars → ℕ"/>
<org.eventb.core.prPred name="p1" org.eventb.core.predicate="V&gt;0"/>
<org.eventb.core.prPred name="p8" org.eventb.core.predicate="cars⊆OBJECTS"/>
<org.eventb.core.prPred name="p5" org.eventb.core.predicate="¬TRUE∈collision[dom(vel ▷ {0})]">
<org.eventb.core.prIdent name="collision" org.eventb.core.type="ℙ(OBJECTS×BOOL)"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p6" org.eventb.core.predicate="USER_LANE∈ℤ">
<org.eventb.core.prIdent name="USER_LANE" org.eventb.core.type="ℤ"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p2" org.eventb.core.predicate="vel∈cars → ℕ"/>
<org.eventb.core.prPred name="p7" org.eventb.core.predicate="USER_CAR∈ℤ">
<org.eventb.core.prIdent name="USER_CAR" org.eventb.core.type="ℤ"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p3" org.eventb.core.predicate="Car∈cars"/>
<org.eventb.core.prReas name="r0" org.eventb.core.prRID="org.eventb.core.seqprover.autoRewritesL4:0"/>
<org.eventb.core.prReas name="r2" org.eventb.core.prRID="org.eventb.smt.core.externalSMT"/>
<org.eventb.core.prReas name="r1" org.eventb.core.prRID="org.eventb.core.seqprover.typeRewrites:1"/>
</org.eventb.core.prProof>
<org.eventb.core.prProof name="SET_VEL/invSafety/INV" org.eventb.core.confidence="1000" org.eventb.core.prFresh="" org.eventb.core.prGoal="p0" org.eventb.core.prHyps="p1,p2" org.eventb.core.prSets="OBJECTS" org.eventb.core.psManual="true">
<org.eventb.core.lang name="L"/>
<org.eventb.core.prRule name="r0" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="simplification rewrites" org.eventb.core.prGoal="p0" org.eventb.core.prHyps="">
<org.eventb.core.prAnte name="'" org.eventb.core.prGoal="p4">
<org.eventb.core.prHypAction name="REWRITE0" org.eventb.core.prHidden="p1" org.eventb.core.prHyps="" org.eventb.core.prInfHyps="p3"/>
<org.eventb.core.prRule name="r1" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="type rewrites" org.eventb.core.prHyps="">
<org.eventb.core.prAnte name="'">
<org.eventb.core.prHypAction name="HIDE0" org.eventb.core.prHyps="p5"/>
<org.eventb.core.prHypAction name="HIDE1" org.eventb.core.prHyps="p6"/>
<org.eventb.core.prHypAction name="HIDE2" org.eventb.core.prHyps="p7"/>
<org.eventb.core.prRule name="r2" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="CVC4" org.eventb.core.prGoal="p4" org.eventb.core.prHyps="p2,p3">
<org.eventb.core.prString name=".arg" org.eventb.core.prSValue="R1000"/>
<org.eventb.core.prString name=".config_id" org.eventb.core.prSValue="CVC4"/>
</org.eventb.core.prRule>
</org.eventb.core.prAnte>
</org.eventb.core.prRule>
</org.eventb.core.prAnte>
</org.eventb.core.prRule>
<org.eventb.core.prIdent name="Car" org.eventb.core.type="OBJECTS"/>
<org.eventb.core.prIdent name="V" org.eventb.core.type="ℤ"/>
<org.eventb.core.prIdent name="collision" org.eventb.core.type="ℙ(OBJECTS×BOOL)"/>
<org.eventb.core.prIdent name="vel" org.eventb.core.type="ℙ(OBJECTS×ℤ)"/>
<org.eventb.core.prPred name="p1" org.eventb.core.predicate="TRUE∉collision[dom(vel ▷ {0})]"/>
<org.eventb.core.prPred name="p0" org.eventb.core.predicate="TRUE∉collision[dom((vel{Car ↦ V}) ▷ {0})]"/>
<org.eventb.core.prPred name="p2" org.eventb.core.predicate="V&gt;0"/>
<org.eventb.core.prPred name="p7" org.eventb.core.predicate="cars⊆OBJECTS">
<org.eventb.core.prIdent name="cars" org.eventb.core.type="ℙ(OBJECTS)"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p3" org.eventb.core.predicate="¬TRUE∈collision[dom(vel ▷ {0})]"/>
<org.eventb.core.prPred name="p4" org.eventb.core.predicate="¬TRUE∈collision[dom((vel{Car ↦ V}) ▷ {0})]"/>
<org.eventb.core.prPred name="p5" org.eventb.core.predicate="USER_LANE∈ℤ">
<org.eventb.core.prIdent name="USER_LANE" org.eventb.core.type="ℤ"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p6" org.eventb.core.predicate="USER_CAR∈ℤ">
<org.eventb.core.prIdent name="USER_CAR" org.eventb.core.type="ℤ"/>
</org.eventb.core.prPred>
<org.eventb.core.prReas name="r0" org.eventb.core.prRID="org.eventb.core.seqprover.autoRewritesL4:0"/>
<org.eventb.core.prReas name="r2" org.eventb.core.prRID="org.eventb.smt.core.externalSMT"/>
<org.eventb.core.prReas name="r1" org.eventb.core.prRID="org.eventb.core.seqprover.typeRewrites:1"/>
</org.eventb.core.prProof>
<org.eventb.core.prProof name="SET_VEL_0/inv_4/INV" org.eventb.core.confidence="1000" org.eventb.core.prFresh="" org.eventb.core.prGoal="p0" org.eventb.core.prHyps="p1,p2" org.eventb.core.prSets="OBJECTS" org.eventb.core.psManual="true">
<org.eventb.core.lang name="L"/>
<org.eventb.core.prRule name="r0" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="simplification rewrites" org.eventb.core.prHyps="">
<org.eventb.core.prAnte name="'">
<org.eventb.core.prHypAction name="REWRITE0" org.eventb.core.prHidden="p3" org.eventb.core.prHyps="" org.eventb.core.prInfHyps="p4"/>
<org.eventb.core.prRule name="r1" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="type rewrites" org.eventb.core.prHyps="">
<org.eventb.core.prAnte name="'">
<org.eventb.core.prHypAction name="HIDE0" org.eventb.core.prHyps="p5"/>
<org.eventb.core.prHypAction name="HIDE1" org.eventb.core.prHyps="p6"/>
<org.eventb.core.prHypAction name="HIDE2" org.eventb.core.prHyps="p7"/>
<org.eventb.core.prRule name="r2" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="CVC3" org.eventb.core.prGoal="p0" org.eventb.core.prHyps="p1,p2">
<org.eventb.core.prString name=".arg" org.eventb.core.prSValue="R1000"/>
<org.eventb.core.prString name=".config_id" org.eventb.core.prSValue="CVC3"/>
</org.eventb.core.prRule>
</org.eventb.core.prAnte>
</org.eventb.core.prRule>
</org.eventb.core.prAnte>
</org.eventb.core.prRule>
<org.eventb.core.prIdent name="Car" org.eventb.core.type="OBJECTS"/>
<org.eventb.core.prIdent name="cars" org.eventb.core.type="ℙ(OBJECTS)"/>
<org.eventb.core.prIdent name="vel" org.eventb.core.type="ℙ(OBJECTS×ℤ)"/>
<org.eventb.core.prPred name="p3" org.eventb.core.predicate="TRUE∉collision[dom(vel ▷ {0})]">
<org.eventb.core.prIdent name="collision" org.eventb.core.type="ℙ(OBJECTS×BOOL)"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p7" org.eventb.core.predicate="cars⊆OBJECTS"/>
<org.eventb.core.prPred name="p4" org.eventb.core.predicate="¬TRUE∈collision[dom(vel ▷ {0})]">
<org.eventb.core.prIdent name="collision" org.eventb.core.type="ℙ(OBJECTS×BOOL)"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p5" org.eventb.core.predicate="USER_LANE∈ℤ">
<org.eventb.core.prIdent name="USER_LANE" org.eventb.core.type="ℤ"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p1" org.eventb.core.predicate="vel∈cars → ℕ"/>
<org.eventb.core.prPred name="p0" org.eventb.core.predicate="vel{Car ↦ 0}∈cars → ℕ"/>
<org.eventb.core.prPred name="p6" org.eventb.core.predicate="USER_CAR∈ℤ">
<org.eventb.core.prIdent name="USER_CAR" org.eventb.core.type="ℤ"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p2" org.eventb.core.predicate="Car∈cars"/>
<org.eventb.core.prReas name="r0" org.eventb.core.prRID="org.eventb.core.seqprover.autoRewritesL4:0"/>
<org.eventb.core.prReas name="r2" org.eventb.core.prRID="org.eventb.smt.core.externalSMT"/>
<org.eventb.core.prReas name="r1" org.eventb.core.prRID="org.eventb.core.seqprover.typeRewrites:1"/>
</org.eventb.core.prProof>
<org.eventb.core.prProof name="SET_VEL_0/inv_5/INV" org.eventb.core.confidence="1000" org.eventb.core.prFresh="" org.eventb.core.prGoal="p0" org.eventb.core.prHyps="p1,p2" org.eventb.core.prSets="OBJECTS" org.eventb.core.psManual="true">
<org.eventb.core.lang name="L"/>
<org.eventb.core.prRule name="r0" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="simplification rewrites" org.eventb.core.prHyps="">
<org.eventb.core.prAnte name="'">
<org.eventb.core.prHypAction name="REWRITE0" org.eventb.core.prHidden="p3" org.eventb.core.prHyps="" org.eventb.core.prInfHyps="p4"/>
<org.eventb.core.prRule name="r1" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="type rewrites" org.eventb.core.prHyps="">
<org.eventb.core.prAnte name="'">
<org.eventb.core.prHypAction name="HIDE0" org.eventb.core.prHyps="p5"/>
<org.eventb.core.prHypAction name="HIDE1" org.eventb.core.prHyps="p6"/>
<org.eventb.core.prHypAction name="HIDE2" org.eventb.core.prHyps="p7"/>
<org.eventb.core.prRule name="r2" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="CVC4" org.eventb.core.prGoal="p0" org.eventb.core.prHyps="p1,p2">
<org.eventb.core.prString name=".arg" org.eventb.core.prSValue="R1000"/>
<org.eventb.core.prString name=".config_id" org.eventb.core.prSValue="CVC4"/>
</org.eventb.core.prRule>
</org.eventb.core.prAnte>
</org.eventb.core.prRule>
</org.eventb.core.prAnte>
</org.eventb.core.prRule>
<org.eventb.core.prIdent name="Car" org.eventb.core.type="OBJECTS"/>
<org.eventb.core.prIdent name="cars" org.eventb.core.type="ℙ(OBJECTS)"/>
<org.eventb.core.prIdent name="collision" org.eventb.core.type="ℙ(OBJECTS×BOOL)"/>
<org.eventb.core.prPred name="p1" org.eventb.core.predicate="collision∈cars → BOOL"/>
<org.eventb.core.prPred name="p3" org.eventb.core.predicate="TRUE∉collision[dom(vel ▷ {0})]">
<org.eventb.core.prIdent name="vel" org.eventb.core.type="ℙ(OBJECTS×ℤ)"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p0" org.eventb.core.predicate="collision{Car ↦ FALSE}∈cars → BOOL"/>
<org.eventb.core.prPred name="p7" org.eventb.core.predicate="cars⊆OBJECTS"/>
<org.eventb.core.prPred name="p4" org.eventb.core.predicate="¬TRUE∈collision[dom(vel ▷ {0})]">
<org.eventb.core.prIdent name="vel" org.eventb.core.type="ℙ(OBJECTS×ℤ)"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p5" org.eventb.core.predicate="USER_LANE∈ℤ">
<org.eventb.core.prIdent name="USER_LANE" org.eventb.core.type="ℤ"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p6" org.eventb.core.predicate="USER_CAR∈ℤ">
<org.eventb.core.prIdent name="USER_CAR" org.eventb.core.type="ℤ"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p2" org.eventb.core.predicate="Car∈cars"/>
<org.eventb.core.prReas name="r0" org.eventb.core.prRID="org.eventb.core.seqprover.autoRewritesL4:0"/>
<org.eventb.core.prReas name="r2" org.eventb.core.prRID="org.eventb.smt.core.externalSMT"/>
<org.eventb.core.prReas name="r1" org.eventb.core.prRID="org.eventb.core.seqprover.typeRewrites:1"/>
</org.eventb.core.prProof>
<org.eventb.core.prProof name="SET_VEL_0/invSafety/INV" org.eventb.core.confidence="1000" org.eventb.core.prFresh="" org.eventb.core.prGoal="p0" org.eventb.core.prHyps="p1" org.eventb.core.prSets="OBJECTS" org.eventb.core.psManual="true">
<org.eventb.core.lang name="L"/>
<org.eventb.core.prRule name="r0" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="simplification rewrites" org.eventb.core.prGoal="p0" org.eventb.core.prHyps="">
<org.eventb.core.prAnte name="'" org.eventb.core.prGoal="p3">
<org.eventb.core.prHypAction name="REWRITE0" org.eventb.core.prHidden="p1" org.eventb.core.prHyps="" org.eventb.core.prInfHyps="p2"/>
<org.eventb.core.prRule name="r1" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="type rewrites" org.eventb.core.prHyps="">
<org.eventb.core.prAnte name="'">
<org.eventb.core.prHypAction name="HIDE0" org.eventb.core.prHyps="p4"/>
<org.eventb.core.prHypAction name="HIDE1" org.eventb.core.prHyps="p5"/>
<org.eventb.core.prHypAction name="HIDE2" org.eventb.core.prHyps="p6"/>
<org.eventb.core.prRule name="r2" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="CVC4" org.eventb.core.prGoal="p3" org.eventb.core.prHyps="p2">
<org.eventb.core.prString name=".arg" org.eventb.core.prSValue="R1000"/>
<org.eventb.core.prString name=".config_id" org.eventb.core.prSValue="CVC4"/>
</org.eventb.core.prRule>
</org.eventb.core.prAnte>
</org.eventb.core.prRule>
</org.eventb.core.prAnte>
</org.eventb.core.prRule>
<org.eventb.core.prIdent name="Car" org.eventb.core.type="OBJECTS"/>
<org.eventb.core.prIdent name="collision" org.eventb.core.type="ℙ(OBJECTS×BOOL)"/>
<org.eventb.core.prIdent name="vel" org.eventb.core.type="ℙ(OBJECTS×ℤ)"/>
<org.eventb.core.prPred name="p1" org.eventb.core.predicate="TRUE∉collision[dom(vel ▷ {0})]"/>
<org.eventb.core.prPred name="p0" org.eventb.core.predicate="TRUE∉(collision{Car ↦ FALSE})[dom((vel{Car ↦ 0}) ▷ {0})]"/>
<org.eventb.core.prPred name="p6" org.eventb.core.predicate="cars⊆OBJECTS">
<org.eventb.core.prIdent name="cars" org.eventb.core.type="ℙ(OBJECTS)"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p2" org.eventb.core.predicate="¬TRUE∈collision[dom(vel ▷ {0})]"/>
<org.eventb.core.prPred name="p4" org.eventb.core.predicate="USER_LANE∈ℤ">
<org.eventb.core.prIdent name="USER_LANE" org.eventb.core.type="ℤ"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p3" org.eventb.core.predicate="¬TRUE∈(collision{Car ↦ FALSE})[dom((vel{Car ↦ 0}) ▷ {0})]"/>
<org.eventb.core.prPred name="p5" org.eventb.core.predicate="USER_CAR∈ℤ">
<org.eventb.core.prIdent name="USER_CAR" org.eventb.core.type="ℤ"/>
</org.eventb.core.prPred>
<org.eventb.core.prReas name="r0" org.eventb.core.prRID="org.eventb.core.seqprover.autoRewritesL4:0"/>
<org.eventb.core.prReas name="r2" org.eventb.core.prRID="org.eventb.smt.core.externalSMT"/>
<org.eventb.core.prReas name="r1" org.eventb.core.prRID="org.eventb.core.seqprover.typeRewrites:1"/>
</org.eventb.core.prProof>
<org.eventb.core.prProof name="_Y/inv_3/INV" org.eventb.core.confidence="1000" org.eventb.core.prFresh="" org.eventb.core.prGoal="p0" org.eventb.core.prHyps="p1,p2,p3" org.eventb.core.prSets="OBJECTS" org.eventb.core.psManual="true">
<org.eventb.core.lang name="L"/>
<org.eventb.core.prRule name="r0" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="simplification rewrites" org.eventb.core.prHyps="">
<org.eventb.core.prAnte name="'">
<org.eventb.core.prHypAction name="REWRITE0" org.eventb.core.prHidden="p4" org.eventb.core.prHyps="" org.eventb.core.prInfHyps="p5"/>
<org.eventb.core.prRule name="r1" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="type rewrites" org.eventb.core.prHyps="">
<org.eventb.core.prAnte name="'">
<org.eventb.core.prHypAction name="HIDE0" org.eventb.core.prHyps="p6"/>
<org.eventb.core.prHypAction name="HIDE1" org.eventb.core.prHyps="p7"/>
<org.eventb.core.prHypAction name="HIDE2" org.eventb.core.prHyps="p8"/>
<org.eventb.core.prRule name="r2" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="CVC3" org.eventb.core.prGoal="p0" org.eventb.core.prHyps="p1,p2,p3">
<org.eventb.core.prString name=".arg" org.eventb.core.prSValue="R1000"/>
<org.eventb.core.prString name=".config_id" org.eventb.core.prSValue="CVC3"/>
</org.eventb.core.prRule>
</org.eventb.core.prAnte>
</org.eventb.core.prRule>
</org.eventb.core.prAnte>
</org.eventb.core.prRule>
<org.eventb.core.prIdent name="Car" org.eventb.core.type="OBJECTS"/>
<org.eventb.core.prIdent name="cars" org.eventb.core.type="ℙ(OBJECTS)"/>
<org.eventb.core.prIdent name="newY" org.eventb.core.type="ℤ"/>
<org.eventb.core.prIdent name="posY" org.eventb.core.type="ℙ(OBJECTS×ℤ)"/>
<org.eventb.core.prPred name="p4" org.eventb.core.predicate="TRUE∉collision[dom(vel ▷ {0})]">
<org.eventb.core.prIdent name="collision" org.eventb.core.type="ℙ(OBJECTS×BOOL)"/>
<org.eventb.core.prIdent name="vel" org.eventb.core.type="ℙ(OBJECTS×ℤ)"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p8" org.eventb.core.predicate="cars⊆OBJECTS"/>
<org.eventb.core.prPred name="p0" org.eventb.core.predicate="posY{Car ↦ newY}∈cars → ℕ"/>
<org.eventb.core.prPred name="p1" org.eventb.core.predicate="posY∈cars → ℕ"/>
<org.eventb.core.prPred name="p5" org.eventb.core.predicate="¬TRUE∈collision[dom(vel ▷ {0})]">
<org.eventb.core.prIdent name="collision" org.eventb.core.type="ℙ(OBJECTS×BOOL)"/>
<org.eventb.core.prIdent name="vel" org.eventb.core.type="ℙ(OBJECTS×ℤ)"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p6" org.eventb.core.predicate="USER_LANE∈ℤ">
<org.eventb.core.prIdent name="USER_LANE" org.eventb.core.type="ℤ"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p7" org.eventb.core.predicate="USER_CAR∈ℤ">
<org.eventb.core.prIdent name="USER_CAR" org.eventb.core.type="ℤ"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p2" org.eventb.core.predicate="Car∈cars"/>
<org.eventb.core.prPred name="p3" org.eventb.core.predicate="newY∈ℕ"/>
<org.eventb.core.prReas name="r0" org.eventb.core.prRID="org.eventb.core.seqprover.autoRewritesL4:0"/>
<org.eventb.core.prReas name="r2" org.eventb.core.prRID="org.eventb.smt.core.externalSMT"/>
<org.eventb.core.prReas name="r1" org.eventb.core.prRID="org.eventb.core.seqprover.typeRewrites:1"/>
</org.eventb.core.prProof>
<org.eventb.core.prProof name="ADD_VEHICLE/inv_2/INV" org.eventb.core.confidence="0" org.eventb.core.prFresh="" org.eventb.core.prHyps="">
<org.eventb.core.lang name="L"/>
<org.eventb.core.prRule name="r0" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="simplification rewrites" org.eventb.core.prHyps="">
<org.eventb.core.prAnte name="'">
<org.eventb.core.prHypAction name="REWRITE0" org.eventb.core.prHidden="p0" org.eventb.core.prHyps="" org.eventb.core.prInfHyps="p1"/>
<org.eventb.core.prRule name="r1" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="type rewrites" org.eventb.core.prHyps="">
<org.eventb.core.prAnte name="'">
<org.eventb.core.prHypAction name="HIDE0" org.eventb.core.prHyps="p2"/>
<org.eventb.core.prHypAction name="HIDE1" org.eventb.core.prHyps="p3"/>
<org.eventb.core.prHypAction name="HIDE2" org.eventb.core.prHyps="p4"/>
</org.eventb.core.prAnte>
</org.eventb.core.prRule>
</org.eventb.core.prAnte>
</org.eventb.core.prRule>
<org.eventb.core.prPred name="p0" org.eventb.core.predicate="TRUE∉collision[dom(vel ▷ {0})]">
<org.eventb.core.prIdent name="OBJECTS" org.eventb.core.type="ℙ(OBJECTS)"/>
<org.eventb.core.prIdent name="collision" org.eventb.core.type="ℙ(OBJECTS×BOOL)"/>
<org.eventb.core.prIdent name="vel" org.eventb.core.type="ℙ(OBJECTS×ℤ)"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p4" org.eventb.core.predicate="vehicles⊆OBJECTS">
<org.eventb.core.prIdent name="OBJECTS" org.eventb.core.type="ℙ(OBJECTS)"/>
<org.eventb.core.prIdent name="vehicles" org.eventb.core.type="ℙ(OBJECTS)"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p1" org.eventb.core.predicate="¬TRUE∈collision[dom(vel ▷ {0})]">
<org.eventb.core.prIdent name="OBJECTS" org.eventb.core.type="ℙ(OBJECTS)"/>
<org.eventb.core.prIdent name="collision" org.eventb.core.type="ℙ(OBJECTS×BOOL)"/>
<org.eventb.core.prIdent name="vel" org.eventb.core.type="ℙ(OBJECTS×ℤ)"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p2" org.eventb.core.predicate="USER_LANE∈ℤ">
<org.eventb.core.prIdent name="USER_LANE" org.eventb.core.type="ℤ"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p3" org.eventb.core.predicate="USER_CAR∈ℤ">
<org.eventb.core.prIdent name="USER_CAR" org.eventb.core.type="ℤ"/>
</org.eventb.core.prPred>
<org.eventb.core.prReas name="r1" org.eventb.core.prRID="org.eventb.core.seqprover.typeRewrites:1"/>
<org.eventb.core.prReas name="r0" org.eventb.core.prRID="org.eventb.core.seqprover.autoRewritesL4:0"/>
</org.eventb.core.prProof>
<org.eventb.core.prProof name="ADD_VEHICLE/inv_3/INV" org.eventb.core.confidence="0" org.eventb.core.prFresh="" org.eventb.core.prHyps="">
<org.eventb.core.lang name="L"/>
<org.eventb.core.prRule name="r0" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="simplification rewrites" org.eventb.core.prHyps="">
<org.eventb.core.prAnte name="'">
<org.eventb.core.prHypAction name="REWRITE0" org.eventb.core.prHidden="p0" org.eventb.core.prHyps="" org.eventb.core.prInfHyps="p1"/>
<org.eventb.core.prRule name="r1" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="type rewrites" org.eventb.core.prHyps="">
<org.eventb.core.prAnte name="'">
<org.eventb.core.prHypAction name="HIDE0" org.eventb.core.prHyps="p2"/>
<org.eventb.core.prHypAction name="HIDE1" org.eventb.core.prHyps="p3"/>
<org.eventb.core.prHypAction name="HIDE2" org.eventb.core.prHyps="p4"/>
</org.eventb.core.prAnte>
</org.eventb.core.prRule>
</org.eventb.core.prAnte>
</org.eventb.core.prRule>
<org.eventb.core.prPred name="p0" org.eventb.core.predicate="TRUE∉collision[dom(vel ▷ {0})]">
<org.eventb.core.prIdent name="OBJECTS" org.eventb.core.type="ℙ(OBJECTS)"/>
<org.eventb.core.prIdent name="collision" org.eventb.core.type="ℙ(OBJECTS×BOOL)"/>
<org.eventb.core.prIdent name="vel" org.eventb.core.type="ℙ(OBJECTS×ℤ)"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p4" org.eventb.core.predicate="vehicles⊆OBJECTS">
<org.eventb.core.prIdent name="OBJECTS" org.eventb.core.type="ℙ(OBJECTS)"/>
<org.eventb.core.prIdent name="vehicles" org.eventb.core.type="ℙ(OBJECTS)"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p1" org.eventb.core.predicate="¬TRUE∈collision[dom(vel ▷ {0})]">
<org.eventb.core.prIdent name="OBJECTS" org.eventb.core.type="ℙ(OBJECTS)"/>
<org.eventb.core.prIdent name="collision" org.eventb.core.type="ℙ(OBJECTS×BOOL)"/>
<org.eventb.core.prIdent name="vel" org.eventb.core.type="ℙ(OBJECTS×ℤ)"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p2" org.eventb.core.predicate="USER_LANE∈ℤ">
<org.eventb.core.prIdent name="USER_LANE" org.eventb.core.type="ℤ"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p3" org.eventb.core.predicate="USER_CAR∈ℤ">
<org.eventb.core.prIdent name="USER_CAR" org.eventb.core.type="ℤ"/>
</org.eventb.core.prPred>
<org.eventb.core.prReas name="r1" org.eventb.core.prRID="org.eventb.core.seqprover.typeRewrites:1"/>
<org.eventb.core.prReas name="r0" org.eventb.core.prRID="org.eventb.core.seqprover.autoRewritesL4:0"/>
</org.eventb.core.prProof>
<org.eventb.core.prProof name="ADD_VEHICLE/inv_4/INV" org.eventb.core.confidence="0" org.eventb.core.prFresh="" org.eventb.core.prHyps="">
<org.eventb.core.lang name="L"/>
<org.eventb.core.prRule name="r0" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="simplification rewrites" org.eventb.core.prHyps="">
<org.eventb.core.prAnte name="'">
<org.eventb.core.prHypAction name="REWRITE0" org.eventb.core.prHidden="p0" org.eventb.core.prHyps="" org.eventb.core.prInfHyps="p1"/>
<org.eventb.core.prRule name="r1" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="type rewrites" org.eventb.core.prHyps="">
<org.eventb.core.prAnte name="'">
<org.eventb.core.prHypAction name="HIDE0" org.eventb.core.prHyps="p2"/>
<org.eventb.core.prHypAction name="HIDE1" org.eventb.core.prHyps="p3"/>
<org.eventb.core.prHypAction name="HIDE2" org.eventb.core.prHyps="p4"/>
</org.eventb.core.prAnte>
</org.eventb.core.prRule>
</org.eventb.core.prAnte>
</org.eventb.core.prRule>
<org.eventb.core.prPred name="p0" org.eventb.core.predicate="TRUE∉collision[dom(vel ▷ {0})]">
<org.eventb.core.prIdent name="OBJECTS" org.eventb.core.type="ℙ(OBJECTS)"/>
<org.eventb.core.prIdent name="collision" org.eventb.core.type="ℙ(OBJECTS×BOOL)"/>
<org.eventb.core.prIdent name="vel" org.eventb.core.type="ℙ(OBJECTS×ℤ)"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p4" org.eventb.core.predicate="vehicles⊆OBJECTS">
<org.eventb.core.prIdent name="OBJECTS" org.eventb.core.type="ℙ(OBJECTS)"/>
<org.eventb.core.prIdent name="vehicles" org.eventb.core.type="ℙ(OBJECTS)"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p1" org.eventb.core.predicate="¬TRUE∈collision[dom(vel ▷ {0})]">
<org.eventb.core.prIdent name="OBJECTS" org.eventb.core.type="ℙ(OBJECTS)"/>
<org.eventb.core.prIdent name="collision" org.eventb.core.type="ℙ(OBJECTS×BOOL)"/>
<org.eventb.core.prIdent name="vel" org.eventb.core.type="ℙ(OBJECTS×ℤ)"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p2" org.eventb.core.predicate="USER_LANE∈ℤ">
<org.eventb.core.prIdent name="USER_LANE" org.eventb.core.type="ℤ"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p3" org.eventb.core.predicate="USER_CAR∈ℤ">
<org.eventb.core.prIdent name="USER_CAR" org.eventb.core.type="ℤ"/>
</org.eventb.core.prPred>
<org.eventb.core.prReas name="r1" org.eventb.core.prRID="org.eventb.core.seqprover.typeRewrites:1"/>
<org.eventb.core.prReas name="r0" org.eventb.core.prRID="org.eventb.core.seqprover.autoRewritesL4:0"/>
</org.eventb.core.prProof>
<org.eventb.core.prProof name="ADD_VEHICLE/inv_5/INV" org.eventb.core.confidence="0" org.eventb.core.prFresh="" org.eventb.core.prHyps="">
<org.eventb.core.lang name="L"/>
<org.eventb.core.prRule name="r0" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="simplification rewrites" org.eventb.core.prHyps="">
<org.eventb.core.prAnte name="'">
<org.eventb.core.prHypAction name="REWRITE0" org.eventb.core.prHidden="p0" org.eventb.core.prHyps="" org.eventb.core.prInfHyps="p1"/>
<org.eventb.core.prRule name="r1" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="type rewrites" org.eventb.core.prHyps="">
<org.eventb.core.prAnte name="'">
<org.eventb.core.prHypAction name="HIDE0" org.eventb.core.prHyps="p2"/>
<org.eventb.core.prHypAction name="HIDE1" org.eventb.core.prHyps="p3"/>
<org.eventb.core.prHypAction name="HIDE2" org.eventb.core.prHyps="p4"/>
</org.eventb.core.prAnte>
</org.eventb.core.prRule>
</org.eventb.core.prAnte>
</org.eventb.core.prRule>
<org.eventb.core.prPred name="p0" org.eventb.core.predicate="TRUE∉collision[dom(vel ▷ {0})]">
<org.eventb.core.prIdent name="OBJECTS" org.eventb.core.type="ℙ(OBJECTS)"/>
<org.eventb.core.prIdent name="collision" org.eventb.core.type="ℙ(OBJECTS×BOOL)"/>
<org.eventb.core.prIdent name="vel" org.eventb.core.type="ℙ(OBJECTS×ℤ)"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p4" org.eventb.core.predicate="vehicles⊆OBJECTS">
<org.eventb.core.prIdent name="OBJECTS" org.eventb.core.type="ℙ(OBJECTS)"/>
<org.eventb.core.prIdent name="vehicles" org.eventb.core.type="ℙ(OBJECTS)"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p1" org.eventb.core.predicate="¬TRUE∈collision[dom(vel ▷ {0})]">
<org.eventb.core.prIdent name="OBJECTS" org.eventb.core.type="ℙ(OBJECTS)"/>
<org.eventb.core.prIdent name="collision" org.eventb.core.type="ℙ(OBJECTS×BOOL)"/>
<org.eventb.core.prIdent name="vel" org.eventb.core.type="ℙ(OBJECTS×ℤ)"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p2" org.eventb.core.predicate="USER_LANE∈ℤ">
<org.eventb.core.prIdent name="USER_LANE" org.eventb.core.type="ℤ"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p3" org.eventb.core.predicate="USER_CAR∈ℤ">
<org.eventb.core.prIdent name="USER_CAR" org.eventb.core.type="ℤ"/>
</org.eventb.core.prPred>
<org.eventb.core.prReas name="r1" org.eventb.core.prRID="org.eventb.core.seqprover.typeRewrites:1"/>
<org.eventb.core.prReas name="r0" org.eventb.core.prRID="org.eventb.core.seqprover.autoRewritesL4:0"/>
</org.eventb.core.prProof>
<org.eventb.core.prProof name="ADD_VEHICLE/invSafety/INV" org.eventb.core.confidence="0" org.eventb.core.prFresh="" org.eventb.core.prGoal="p0" org.eventb.core.prHyps="" org.eventb.core.prSets="OBJECTS">
<org.eventb.core.lang name="L"/>
<org.eventb.core.prRule name="r0" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="simplification rewrites" org.eventb.core.prGoal="p0" org.eventb.core.prHyps="">
<org.eventb.core.prAnte name="'" org.eventb.core.prGoal="p3">
<org.eventb.core.prHypAction name="REWRITE0" org.eventb.core.prHidden="p1" org.eventb.core.prHyps="" org.eventb.core.prInfHyps="p2"/>
<org.eventb.core.prRule name="r1" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="type rewrites" org.eventb.core.prHyps="">
<org.eventb.core.prAnte name="'">
<org.eventb.core.prHypAction name="HIDE0" org.eventb.core.prHyps="p4"/>
<org.eventb.core.prHypAction name="HIDE1" org.eventb.core.prHyps="p5"/>
<org.eventb.core.prHypAction name="HIDE2" org.eventb.core.prHyps="p6"/>
</org.eventb.core.prAnte>
</org.eventb.core.prRule>
</org.eventb.core.prAnte>
</org.eventb.core.prRule>
<org.eventb.core.prIdent name="Vehicle" org.eventb.core.type="OBJECTS"/>
<org.eventb.core.prIdent name="collision" org.eventb.core.type="ℙ(OBJECTS×BOOL)"/>
<org.eventb.core.prIdent name="vel" org.eventb.core.type="ℙ(OBJECTS×ℤ)"/>
<org.eventb.core.prPred name="p1" org.eventb.core.predicate="TRUE∉collision[dom(vel ▷ {0})]"/>
<org.eventb.core.prPred name="p0" org.eventb.core.predicate="TRUE∉(collision{Vehicle ↦ FALSE})[dom((vel{Vehicle ↦ 0}) ▷ {0})]"/>
<org.eventb.core.prPred name="p6" org.eventb.core.predicate="vehicles⊆OBJECTS">
<org.eventb.core.prIdent name="vehicles" org.eventb.core.type="ℙ(OBJECTS)"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p3" org.eventb.core.predicate="¬TRUE∈(collision{Vehicle ↦ FALSE})[dom((vel{Vehicle ↦ 0}) ▷ {0})]"/>
<org.eventb.core.prPred name="p2" org.eventb.core.predicate="¬TRUE∈collision[dom(vel ▷ {0})]"/>
<org.eventb.core.prPred name="p4" org.eventb.core.predicate="USER_LANE∈ℤ">
<org.eventb.core.prIdent name="USER_LANE" org.eventb.core.type="ℤ"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p5" org.eventb.core.predicate="USER_CAR∈ℤ">
<org.eventb.core.prIdent name="USER_CAR" org.eventb.core.type="ℤ"/>
</org.eventb.core.prPred>
<org.eventb.core.prReas name="r1" org.eventb.core.prRID="org.eventb.core.seqprover.typeRewrites:1"/>
<org.eventb.core.prReas name="r0" org.eventb.core.prRID="org.eventb.core.seqprover.autoRewritesL4:0"/>
</org.eventb.core.prProof>
<org.eventb.core.prProof name="DELETE_VEHICLE/inv_2/INV" org.eventb.core.confidence="0" org.eventb.core.prFresh="" org.eventb.core.prHyps="">
<org.eventb.core.lang name="L"/>
<org.eventb.core.prRule name="r0" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="simplification rewrites" org.eventb.core.prHyps="">
<org.eventb.core.prAnte name="'">
<org.eventb.core.prHypAction name="REWRITE0" org.eventb.core.prHidden="p0" org.eventb.core.prHyps="" org.eventb.core.prInfHyps="p1"/>
<org.eventb.core.prRule name="r1" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="type rewrites" org.eventb.core.prHyps="">
<org.eventb.core.prAnte name="'">
<org.eventb.core.prHypAction name="HIDE0" org.eventb.core.prHyps="p2"/>
<org.eventb.core.prHypAction name="HIDE1" org.eventb.core.prHyps="p3"/>
<org.eventb.core.prHypAction name="HIDE2" org.eventb.core.prHyps="p4"/>
</org.eventb.core.prAnte>
</org.eventb.core.prRule>
</org.eventb.core.prAnte>
</org.eventb.core.prRule>
<org.eventb.core.prPred name="p0" org.eventb.core.predicate="TRUE∉collision[dom(vel ▷ {0})]">
<org.eventb.core.prIdent name="OBJECTS" org.eventb.core.type="ℙ(OBJECTS)"/>
<org.eventb.core.prIdent name="collision" org.eventb.core.type="ℙ(OBJECTS×BOOL)"/>
<org.eventb.core.prIdent name="vel" org.eventb.core.type="ℙ(OBJECTS×ℤ)"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p4" org.eventb.core.predicate="vehicles⊆OBJECTS">
<org.eventb.core.prIdent name="OBJECTS" org.eventb.core.type="ℙ(OBJECTS)"/>
<org.eventb.core.prIdent name="vehicles" org.eventb.core.type="ℙ(OBJECTS)"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p1" org.eventb.core.predicate="¬TRUE∈collision[dom(vel ▷ {0})]">
<org.eventb.core.prIdent name="OBJECTS" org.eventb.core.type="ℙ(OBJECTS)"/>
<org.eventb.core.prIdent name="collision" org.eventb.core.type="ℙ(OBJECTS×BOOL)"/>
<org.eventb.core.prIdent name="vel" org.eventb.core.type="ℙ(OBJECTS×ℤ)"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p2" org.eventb.core.predicate="USER_LANE∈ℤ">
<org.eventb.core.prIdent name="USER_LANE" org.eventb.core.type="ℤ"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p3" org.eventb.core.predicate="USER_CAR∈ℤ">
<org.eventb.core.prIdent name="USER_CAR" org.eventb.core.type="ℤ"/>
</org.eventb.core.prPred>
<org.eventb.core.prReas name="r1" org.eventb.core.prRID="org.eventb.core.seqprover.typeRewrites:1"/>
<org.eventb.core.prReas name="r0" org.eventb.core.prRID="org.eventb.core.seqprover.autoRewritesL4:0"/>
</org.eventb.core.prProof>
<org.eventb.core.prProof name="DELETE_VEHICLE/inv_3/INV" org.eventb.core.confidence="0" org.eventb.core.prFresh="" org.eventb.core.prHyps="">
<org.eventb.core.lang name="L"/>
<org.eventb.core.prRule name="r0" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="simplification rewrites" org.eventb.core.prHyps="">
<org.eventb.core.prAnte name="'">
<org.eventb.core.prHypAction name="REWRITE0" org.eventb.core.prHidden="p0" org.eventb.core.prHyps="" org.eventb.core.prInfHyps="p1"/>
<org.eventb.core.prRule name="r1" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="type rewrites" org.eventb.core.prHyps="">
<org.eventb.core.prAnte name="'">
<org.eventb.core.prHypAction name="HIDE0" org.eventb.core.prHyps="p2"/>
<org.eventb.core.prHypAction name="HIDE1" org.eventb.core.prHyps="p3"/>
<org.eventb.core.prHypAction name="HIDE2" org.eventb.core.prHyps="p4"/>
</org.eventb.core.prAnte>
</org.eventb.core.prRule>
</org.eventb.core.prAnte>
</org.eventb.core.prRule>
<org.eventb.core.prPred name="p0" org.eventb.core.predicate="TRUE∉collision[dom(vel ▷ {0})]">
<org.eventb.core.prIdent name="OBJECTS" org.eventb.core.type="ℙ(OBJECTS)"/>
<org.eventb.core.prIdent name="collision" org.eventb.core.type="ℙ(OBJECTS×BOOL)"/>
<org.eventb.core.prIdent name="vel" org.eventb.core.type="ℙ(OBJECTS×ℤ)"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p4" org.eventb.core.predicate="vehicles⊆OBJECTS">
<org.eventb.core.prIdent name="OBJECTS" org.eventb.core.type="ℙ(OBJECTS)"/>
<org.eventb.core.prIdent name="vehicles" org.eventb.core.type="ℙ(OBJECTS)"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p1" org.eventb.core.predicate="¬TRUE∈collision[dom(vel ▷ {0})]">
<org.eventb.core.prIdent name="OBJECTS" org.eventb.core.type="ℙ(OBJECTS)"/>
<org.eventb.core.prIdent name="collision" org.eventb.core.type="ℙ(OBJECTS×BOOL)"/>
<org.eventb.core.prIdent name="vel" org.eventb.core.type="ℙ(OBJECTS×ℤ)"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p2" org.eventb.core.predicate="USER_LANE∈ℤ">
<org.eventb.core.prIdent name="USER_LANE" org.eventb.core.type="ℤ"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p3" org.eventb.core.predicate="USER_CAR∈ℤ">
<org.eventb.core.prIdent name="USER_CAR" org.eventb.core.type="ℤ"/>
</org.eventb.core.prPred>
<org.eventb.core.prReas name="r1" org.eventb.core.prRID="org.eventb.core.seqprover.typeRewrites:1"/>
<org.eventb.core.prReas name="r0" org.eventb.core.prRID="org.eventb.core.seqprover.autoRewritesL4:0"/>
</org.eventb.core.prProof>
<org.eventb.core.prProof name="DELETE_VEHICLE/inv_4/INV" org.eventb.core.confidence="0" org.eventb.core.prFresh="" org.eventb.core.prHyps="">
<org.eventb.core.lang name="L"/>
<org.eventb.core.prRule name="r0" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="simplification rewrites" org.eventb.core.prHyps="">
<org.eventb.core.prAnte name="'">
<org.eventb.core.prHypAction name="REWRITE0" org.eventb.core.prHidden="p0" org.eventb.core.prHyps="" org.eventb.core.prInfHyps="p1"/>
<org.eventb.core.prRule name="r1" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="type rewrites" org.eventb.core.prHyps="">
<org.eventb.core.prAnte name="'">
<org.eventb.core.prHypAction name="HIDE0" org.eventb.core.prHyps="p2"/>
<org.eventb.core.prHypAction name="HIDE1" org.eventb.core.prHyps="p3"/>
<org.eventb.core.prHypAction name="HIDE2" org.eventb.core.prHyps="p4"/>
</org.eventb.core.prAnte>
</org.eventb.core.prRule>
</org.eventb.core.prAnte>
</org.eventb.core.prRule>
<org.eventb.core.prPred name="p0" org.eventb.core.predicate="TRUE∉collision[dom(vel ▷ {0})]">
<org.eventb.core.prIdent name="OBJECTS" org.eventb.core.type="ℙ(OBJECTS)"/>
<org.eventb.core.prIdent name="collision" org.eventb.core.type="ℙ(OBJECTS×BOOL)"/>
<org.eventb.core.prIdent name="vel" org.eventb.core.type="ℙ(OBJECTS×ℤ)"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p4" org.eventb.core.predicate="vehicles⊆OBJECTS">
<org.eventb.core.prIdent name="OBJECTS" org.eventb.core.type="ℙ(OBJECTS)"/>
<org.eventb.core.prIdent name="vehicles" org.eventb.core.type="ℙ(OBJECTS)"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p1" org.eventb.core.predicate="¬TRUE∈collision[dom(vel ▷ {0})]">
<org.eventb.core.prIdent name="OBJECTS" org.eventb.core.type="ℙ(OBJECTS)"/>
<org.eventb.core.prIdent name="collision" org.eventb.core.type="ℙ(OBJECTS×BOOL)"/>
<org.eventb.core.prIdent name="vel" org.eventb.core.type="ℙ(OBJECTS×ℤ)"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p2" org.eventb.core.predicate="USER_LANE∈ℤ">
<org.eventb.core.prIdent name="USER_LANE" org.eventb.core.type="ℤ"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p3" org.eventb.core.predicate="USER_CAR∈ℤ">
<org.eventb.core.prIdent name="USER_CAR" org.eventb.core.type="ℤ"/>
</org.eventb.core.prPred>
<org.eventb.core.prReas name="r1" org.eventb.core.prRID="org.eventb.core.seqprover.typeRewrites:1"/>
<org.eventb.core.prReas name="r0" org.eventb.core.prRID="org.eventb.core.seqprover.autoRewritesL4:0"/>
</org.eventb.core.prProof>
<org.eventb.core.prProof name="DELETE_VEHICLE/inv_5/INV" org.eventb.core.confidence="0" org.eventb.core.prFresh="" org.eventb.core.prHyps="">
<org.eventb.core.lang name="L"/>
<org.eventb.core.prRule name="r0" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="simplification rewrites" org.eventb.core.prHyps="">
<org.eventb.core.prAnte name="'">
<org.eventb.core.prHypAction name="REWRITE0" org.eventb.core.prHidden="p0" org.eventb.core.prHyps="" org.eventb.core.prInfHyps="p1"/>
<org.eventb.core.prRule name="r1" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="type rewrites" org.eventb.core.prHyps="">
<org.eventb.core.prAnte name="'">
<org.eventb.core.prHypAction name="HIDE0" org.eventb.core.prHyps="p2"/>
<org.eventb.core.prHypAction name="HIDE1" org.eventb.core.prHyps="p3"/>
<org.eventb.core.prHypAction name="HIDE2" org.eventb.core.prHyps="p4"/>
</org.eventb.core.prAnte>
</org.eventb.core.prRule>
</org.eventb.core.prAnte>
</org.eventb.core.prRule>
<org.eventb.core.prPred name="p0" org.eventb.core.predicate="TRUE∉collision[dom(vel ▷ {0})]">
<org.eventb.core.prIdent name="OBJECTS" org.eventb.core.type="ℙ(OBJECTS)"/>
<org.eventb.core.prIdent name="collision" org.eventb.core.type="ℙ(OBJECTS×BOOL)"/>
<org.eventb.core.prIdent name="vel" org.eventb.core.type="ℙ(OBJECTS×ℤ)"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p4" org.eventb.core.predicate="vehicles⊆OBJECTS">
<org.eventb.core.prIdent name="OBJECTS" org.eventb.core.type="ℙ(OBJECTS)"/>
<org.eventb.core.prIdent name="vehicles" org.eventb.core.type="ℙ(OBJECTS)"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p1" org.eventb.core.predicate="¬TRUE∈collision[dom(vel ▷ {0})]">
<org.eventb.core.prIdent name="OBJECTS" org.eventb.core.type="ℙ(OBJECTS)"/>
<org.eventb.core.prIdent name="collision" org.eventb.core.type="ℙ(OBJECTS×BOOL)"/>
<org.eventb.core.prIdent name="vel" org.eventb.core.type="ℙ(OBJECTS×ℤ)"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p2" org.eventb.core.predicate="USER_LANE∈ℤ">
<org.eventb.core.prIdent name="USER_LANE" org.eventb.core.type="ℤ"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p3" org.eventb.core.predicate="USER_CAR∈ℤ">
<org.eventb.core.prIdent name="USER_CAR" org.eventb.core.type="ℤ"/>
</org.eventb.core.prPred>
<org.eventb.core.prReas name="r1" org.eventb.core.prRID="org.eventb.core.seqprover.typeRewrites:1"/>
<org.eventb.core.prReas name="r0" org.eventb.core.prRID="org.eventb.core.seqprover.autoRewritesL4:0"/>
</org.eventb.core.prProof>
<org.eventb.core.prProof name="DELETE_VEHICLE/invSafety/INV" org.eventb.core.confidence="0" org.eventb.core.prFresh="" org.eventb.core.prGoal="p0" org.eventb.core.prHyps="" org.eventb.core.prSets="OBJECTS">
<org.eventb.core.lang name="L"/>
<org.eventb.core.prRule name="r0" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="simplification rewrites" org.eventb.core.prGoal="p0" org.eventb.core.prHyps="">
<org.eventb.core.prAnte name="'" org.eventb.core.prGoal="p3">
<org.eventb.core.prHypAction name="REWRITE0" org.eventb.core.prHidden="p1" org.eventb.core.prHyps="" org.eventb.core.prInfHyps="p2"/>
<org.eventb.core.prRule name="r1" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="type rewrites" org.eventb.core.prHyps="">
<org.eventb.core.prAnte name="'">
<org.eventb.core.prHypAction name="HIDE0" org.eventb.core.prHyps="p4"/>
<org.eventb.core.prHypAction name="HIDE1" org.eventb.core.prHyps="p5"/>
<org.eventb.core.prHypAction name="HIDE2" org.eventb.core.prHyps="p6"/>
</org.eventb.core.prAnte>
</org.eventb.core.prRule>
</org.eventb.core.prAnte>
</org.eventb.core.prRule>
<org.eventb.core.prIdent name="Vehicle" org.eventb.core.type="OBJECTS"/>
<org.eventb.core.prIdent name="collision" org.eventb.core.type="ℙ(OBJECTS×BOOL)"/>
<org.eventb.core.prIdent name="vel" org.eventb.core.type="ℙ(OBJECTS×ℤ)"/>
<org.eventb.core.prPred name="p1" org.eventb.core.predicate="TRUE∉collision[dom(vel ▷ {0})]"/>
<org.eventb.core.prPred name="p0" org.eventb.core.predicate="TRUE∉({Vehicle} ⩤ collision)[dom({Vehicle} ⩤ vel ▷ {0})]"/>
<org.eventb.core.prPred name="p6" org.eventb.core.predicate="vehicles⊆OBJECTS">
<org.eventb.core.prIdent name="vehicles" org.eventb.core.type="ℙ(OBJECTS)"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p2" org.eventb.core.predicate="¬TRUE∈collision[dom(vel ▷ {0})]"/>
<org.eventb.core.prPred name="p4" org.eventb.core.predicate="USER_LANE∈ℤ">
<org.eventb.core.prIdent name="USER_LANE" org.eventb.core.type="ℤ"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p3" org.eventb.core.predicate="¬TRUE∈({Vehicle} ⩤ collision)[dom({Vehicle} ⩤ vel ▷ {0})]"/>
<org.eventb.core.prPred name="p5" org.eventb.core.predicate="USER_CAR∈ℤ">
<org.eventb.core.prIdent name="USER_CAR" org.eventb.core.type="ℤ"/>
</org.eventb.core.prPred>
<org.eventb.core.prReas name="r1" org.eventb.core.prRID="org.eventb.core.seqprover.typeRewrites:1"/>
<org.eventb.core.prReas name="r0" org.eventb.core.prRID="org.eventb.core.seqprover.autoRewritesL4:0"/>
</org.eventb.core.prProof>
</org.eventb.core.prFile>
